{{ block "login" . }}
<html>
  {{ block "head" "Login"
  }}{{
    end
  }}

  <body class="bg-zinc-900 text-gray-200 min-h-screen font-sans">
    {{ template "navbar" . }}
    <div class="container mx-auto px-4 py-8 max-w-md">
      <div class="bg-zinc-800 p-6 rounded shadow border border-zinc-700">
        <h1 class="text-2xl font-bold mb-4 text-white">Log In</h1>
        <form hx-post="/login/" class="space-y-4">
          <div>
            <label for="username" class="block text-sm mb-1 text-zinc-300"
              >Username</label
            >
            <input
              type="text"
              name="username"
              id="username"
              class="w-full bg-zinc-700 border border-zinc-600 text-white px-3 py-2 rounded placeholder-zinc-400"
              placeholder="Enter your username"
            />
          </div>
          <div>
            <label for="password" class="block text-sm mb-1 text-zinc-300"
              >Password</label
            >
            <input
              type="password"
              name="password"
              id="password"
              class="w-full bg-zinc-700 border border-zinc-600 text-white px-3 py-2 rounded placeholder-zinc-400"
              placeholder="••••••••"
            />
          </div>
          <button
            type="submit"
            class="w-full bg-blue-600 hover:bg-blue-700 transition-colors duration-200 text-white font-semibold py-2 rounded"
          >
            Log In
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
{{ end }}

{{ block "sign-up" . }}
<html>
  {{ block "head" "Sign Up"
  }}{{
    end
  }}

  <body class="bg-zinc-900 text-gray-200 min-h-screen font-sans">
    {{ template "navbar" . }}
    <div class="container mx-auto px-4 py-8 max-w-md">
      <div class="bg-zinc-800 p-6 rounded shadow border border-zinc-700">
        <h1 class="text-2xl font-bold mb-4 text-white">Sign Up</h1>
        <form hx-post="/sign-up/" class="space-y-4">
          <div>
            <label for="username" class="block text-sm mb-1 text-zinc-300"
              >Username</label
            >
            <input
              type="text"
              name="username"
              id="username"
              class="w-full bg-zinc-700 border border-zinc-600 text-white px-3 py-2 rounded placeholder-zinc-400"
              placeholder="Choose a username"
            />
          </div>
          <div>
            <label for="password" class="block text-sm mb-1 text-zinc-300"
              >Password</label
            >
            <input
              type="password"
              name="password"
              id="password"
              class="w-full bg-zinc-700 border border-zinc-600 text-white px-3 py-2 rounded placeholder-zinc-400"
              placeholder="Create a password"
            />
          </div>
          <button
            type="submit"
            class="w-full bg-purple-600 hover:bg-purple-500 transition-colors duration-200 text-white font-semibold py-2 rounded"
          >
            Sign Up
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
{{ end }}
