{{ block "index" . }}
<html class="bg-zinc-900">
  <head>
    <title>SwagTask - Task Manager</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        document.body.addEventListener("htmx:beforeSwap", function (evt) {
          if (evt.detail.xhr.status === 422) {
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
          }
        });
      });
    </script>
  </head>
  <body class="bg-zinc-900 text-gray-200 min-h-screen font-sans">
    {{ template "navbar" .}}

    <div class="container mx-auto px-4 py-4 max-w-5xl">
      <div class="bg-zinc-800 rounded-sm mb-6">
        <div class="p-4">
          <div class="flex items-center mb-3">
            <i class="fas fa-plus-circle text-blue-500 mr-2"></i>
            <h2 class="text-lg font-semibold text-white">Create New Task</h2>
          </div>
          {{ template "create-task" .}}
        </div>
      </div>

      {{ template "show-tasks" .}}

      <footer class="mt-8 text-center text-zinc-500 text-sm py-4">
        <p>© 2025 SwagTask. All rights reserved.</p>
        <div class="flex justify-center mt-2 space-x-4">
          <a
            href="#"
            class="hover:text-blue-400 transition-colors duration-200"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="#"
            class="hover:text-blue-400 transition-colors duration-200"
          >
            <i class="fab fa-twitter"></i>
          </a>
          <a
            href="#"
            class="hover:text-blue-400 transition-colors duration-200"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
{{ end }}

{{ block "create-task" . }}
<form
  id="ourform"
  hx-target="#tasks"
  hx-swap="afterbegin swap:200ms transition:true"
  hx-post="/tasks"
  class="flex flex-col md:flex-row items-center gap-3"
>
  <div class="w-full md:w-auto relative">
    <span
      class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
    >
      <i class="fas fa-pencil-alt"></i>
    </span>
    <input
      type="text"
      class="w-full pl-9 pr-3 py-2 bg-zinc-700 border border-zinc-600 rounded-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50 text-white"
      name="name"
      placeholder="Task name"
    />
  </div>
  <div class="w-full md:w-auto relative">
    <span
      class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
    >
      <i class="fas fa-lightbulb"></i>
    </span>
    <input
      type="text"
      class="w-full pl-9 pr-3 py-2 bg-zinc-700 border border-zinc-600 rounded-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50 text-white"
      name="idea"
      placeholder="Task description"
    />
  </div>
  <div>
    <button
      class="w-full md:w-auto px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-sm transition-all duration-200 flex items-center justify-center shadow-md hover:shadow-lg"
      type="submit"
    >
      <i class="fas fa-plus mr-2"></i> Create
    </button>
  </div>
  <div id="error-form" class="text-red-400"></div>
</form>
{{ end }}

{{ block "show-tasks" . }}
<div class="bg-zinc-800 rounded-sm shadow-lg border border-zinc-700">
  <div class="p-4 border-b border-zinc-700">
    <div class="flex items-center justify-between mb-3">
      <div class="flex items-center">
        <i class="fas fa-list-check text-blue-500 mr-2"></i>
        <h2 class="text-lg font-semibold text-white">Your Tasks</h2>
      </div>
      <div class="flex items-center gap-2">
        <button
          class="px-2 py-1 bg-zinc-700 hover:bg-zinc-600 text-white text-sm rounded-sm transition-colors duration-200 flex items-center"
        >
          <i class="fas fa-filter mr-1"></i> Filter
        </button>
        <button
          class="px-2 py-1 bg-zinc-700 hover:bg-zinc-600 text-white text-sm rounded-sm transition-colors duration-200 flex items-center"
        >
          <i class="fas fa-sort mr-1"></i> Sort
        </button>
      </div>
    </div>
    <div id="tasks" class="space-y-4">
      {{ range.Tasks }}
      {{ template "task" .}}
      {{ end }}
    </div>
  </div>
</div>
{{ end }}

{{ block "task" . }}
<div
  id="task-{{ .Id }}"
  class="request-container bg-zinc-900 relative border border-zinc-800 rounded-sm shadow p-4 transition hover:shadow-lg"
>
  <div class="flex justify-between items-start mb-3">
    <div>
      <h3 class="text-lg font-semibold text-white">{{.Name}}</h3>
      <p class="text-sm text-zinc-400 mt-1">{{.Idea}}</p>
    </div>
    <div class="flex items-center gap-2">
      <div class="relative w-6 h-6">
        <img
          id="completion-indicator-task-{{ .Id }}"
          src="/images/bars.svg"
          class="w-full htmx-indicator absolute top-0 left-0"
          alt="loading"
        />
        <img
          src="/images/bars.svg"
          class="w-full htmx-indicator absolute top-0 left-0"
          alt="loading"
        />
      </div>
      <a
        href="/tasks/{{.Id}}"
        class="text-xs text-zinc-400 bg-zinc-700 px-2 py-1 rounded hover:text-white hover:bg-zinc-600"
        >#{{.Id}}</a
      >
      <div class="flex justify-between items-center">
        {{if .Completed}}
        <button
          hx-post="/tasks/{{.Id}}/toggle-complete"
          hx-swap="outerHTML swap:200ms transition:true"
          hx-target="#task-{{.Id}}"
          hx-indicator="#completion-indicator-task-{{.Id}}"
          hx-indicator-delay="300"
          class="text-xs bg-green-600 px-2 py-1 hover:bg-green-500 text-white rounded"
        >
          Complete
        </button>
        {{else}}
        <button
          hx-post="/tasks/{{.Id}}/toggle-complete"
          hx-swap="outerHTML swap:200ms transition:true"
          hx-target="#task-{{.Id}}"
          hx-indicator="#completion-indicator-task-{{.Id}}"
          hx-indicator="300"
          class="request-blocked text-xs bg-zinc-700 px-2 py-1 hover:bg-zinc-600 text-white rounded"
        >
          Incomplete
        </button>
        {{ end }}
      </div>

      <button
        hx-delete="/tasks/{{ .Id }}"
        hx-confirm="Are you sure you want to delete this task?"
        hx-swap="outerHTML swap:200ms transition:true"
        hx-indicator="#delete-indicator-task-{{ .Id }}"
        hx-target="#task-{{ .Id }}"
        class="text-red-400 hover:text-red-300 p-2 rounded hover:bg-zinc-800"
      >
        <i class="fas fa-trash"></i>
      </button>
    </div>
  </div>

  {{if .Tags}}
  <div class="flex flex-wrap gap-2 mb-3">
    {{ range.Tags }}
    <a
      href="/tags/{{.Name}}"
      class="text-xs bg-purple-600 hover:bg-purple-500 text-white px-2 py-1 rounded-full"
      >#{{.Name}}</a
    >
    {{ end }}
  </div>
  {{ end }}

  <form
    id="change-task-{{.Id}}"
    hx-put="/tasks/{{.Id}}"
    hx-target="#task-{{.Id}}"
    hx-swap="outerHTML swap:200ms transition:true"
    class="mt-4"
  >
    <div class="flex flex-col md:flex-row gap-3 mb-3">
      <input
        type="text"
        name="name"
        placeholder="Change name"
        class="flex-1 bg-zinc-800 border border-zinc-700 text-white px-3 py-2 rounded placeholder-zinc-500 text-sm"
      />
      <input
        type="text"
        name="idea"
        placeholder="Change description"
        class="flex-1 bg-zinc-800 border border-zinc-700 text-white px-3 py-2 rounded placeholder-zinc-500 text-sm"
      />
      <input
        type="text"
        name="tag"
        placeholder="Add tag"
        class="w-full md:w-40 bg-zinc-800 border border-zinc-700 text-white px-3 py-2 rounded placeholder-zinc-500 text-sm"
      />
      <button
        type="submit"
        class="bg-purple-600 hover:bg-purple-500 text-white px-4 py-2 rounded text-sm"
      >
        <i class="fas fa-save mr-1"></i> Update
      </button>
    </div>
  </form>
</div>
{{ end }}

{{ block "form-error" . }}
<div hx-swap-oob="innerhtml" id="error-form">
  <div
    class="bg-red-900 text-red-200 p-2 px-3 rounded-sm border border-red-700 text-sm flex items-center shadow-md"
  >
    <i class="fas fa-exclamation-circle mr-2"></i>{{ . }}
  </div>
</div>
{{ end }}

{{ block "form-success" . }}
<div hx-swap-oob="innerhtml" id="error-form"></div>
{{ end }}
