{{ block "filters-section" . }}
{{ if or .ActiveTag .SearchQuery }}
<div class="mb-4 bg-zinc-800 border border-zinc-700 p-3 rounded-sm shadow-sm">
  <div class="flex flex-wrap items-center gap-2">
    <span class="text-sm font-semibold text-white">Active Filters:</span>

    {{ if .ActiveTag }}
    <div
      class="text-xs group font-semibold bg-purple-600 flex items-center gap-1 hover:bg-purple-500 text-white px-2 py-1 rounded-full"
    >
      <span>#{{ .ActiveTag }}</span>
    </div>
    {{ end }}

    {{ if .SearchQuery }}
    <div
      class="text-xs group bg-blue-600 font-semibold flex items-center gap-1 hover:bg-blue-500 text-white px-2 py-1 rounded-full"
    >
      <span> <i class="fa-search fas"></i> "{{ .SearchQuery }}"</span>
    </div>
    {{ end }}
  </div>
</div>
{{ end }}
{{ end }}

{{block "head" .}}
<head>
  <title>{{.}} - SwagTask</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script
    src="https://unpkg.com/htmx.org@2.0.4"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/index.css" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.body.addEventListener("htmx:beforeSwap", (evt) => {
        if (evt.detail.xhr.status === 404) {
          // alert the user when a 404 occurs (maybe use a nicer mechanism than alert())
          alert("Error: Could Not Find Resource");
        } else if (evt.detail.xhr.status === 422) {
          evt.detail.shouldSwap = true;
          evt.detail.isError = false;
        } else if (evt.detail.xhr.status === 401) {
          alert("Error: Unauthorized");
        } else if (evt.detail.xhr.status === 403) {
          alert("Error: Forbidden");
        } else if (evt.detail.xhr.status === 500) {
          alert("Error: Internal Server Error");
        } else if (evt.detail.xhr.status === 401) {
          alert("Error: Bad Request");
        }
      });
    });
    htmx.logAll();
  </script>
</head>
{{ end }}
