{{ block "filters-section" . }}
{{ if or .ActiveTag .SearchQuery }}
<div class="mb-4 bg-zinc-800 border border-zinc-700 p-3 rounded-sm shadow-sm">
  <div class="flex flex-wrap items-center gap-2">
    <span class="text-sm font-semibold text-white">Active Filters:</span>

    {{ if .ActiveTag }}
    <div
      class="text-xs group font-semibold bg-purple-600 flex items-center gap-1 hover:bg-purple-500 text-white px-2 py-1 rounded-full"
    >
      <span>#{{ .ActiveTag }}</span>
    </div>
    {{ end }}

    {{ if .SearchQuery }}
    <div
      class="text-xs group bg-blue-600 font-semibold flex items-center gap-1 hover:bg-blue-500 text-white px-2 py-1 rounded-full"
    >
      <span> <i class="fa-search fas"></i> "{{ .SearchQuery }}"</span>
    </div>
    {{ end }}
  </div>
</div>
{{ end }}
{{ end }}
