{{ define "footer" }}
<footer class="text-center text-zinc-500 text-sm py-4">
  <p>© 2025 SwagTask. All rights reserved.</p>
  <div class="flex justify-center mt-2 space-x-4">
    <a href="#" class="hover:text-blue-400 transition-colors duration-200"
      ><i class="fab fa-github"></i
    ></a>
    <a href="#" class="hover:text-blue-400 transition-colors duration-200"
      ><i class="fab fa-twitter"></i
    ></a>
    <a href="#" class="hover:text-blue-400 transition-colors duration-200"
      ><i class="fab fa-linkedin"></i
    ></a>
  </div>
</footer>
{{ end }}
