{{ block "index" . }}
<html class="bg-zinc-900">
  <head>
    <title>SwagTask - Task Manager</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.body.addEventListener("htmx:beforeSwap", (evt) => {
          if (evt.detail.xhr.status === 422) {
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
          }
        });
      });
      htmx.logAll();
    </script>
  </head>
  <body class="bg-zinc-900 text-gray-200 min-h-screen font-sans">
    {{ template "navbar" . }}

    <main class="container mx-auto px-4 py-4 max-w-5xl space-y-6">
      {{ template "task-form-card" . }}
      {{ template "tasks-container" . }}
      {{ template "footer" . }}
    </main>
  </body>
</html>
{{ end }}

{{ block "tasks-container" . }}
<div
  id="tasks-container"
  class="bg-zinc-800 rounded-sm shadow-lg border border-zinc-700"
>
  <div class="p-4 border-b border-zinc-700">
    <div class="flex items-center justify-between mb-3">
      <div class="flex items-center">
        <i class="fas fa-list-check text-blue-500 mr-2"></i>
        <h2 class="text-lg font-semibold text-white">Your Tasks</h2>
      </div>
      <div class="flex items-center gap-2">
        <button
          class="px-2 py-1 bg-zinc-700 hover:bg-zinc-600 text-white text-sm rounded-sm transition-colors duration-200 flex items-center"
        >
          <i class="fas fa-filter mr-1"></i> Filter
        </button>
        <button
          class="px-2 py-1 bg-zinc-700 hover:bg-zinc-600 text-white text-sm rounded-sm transition-colors duration-200 flex items-center"
        >
          <i class="fas fa-sort mr-1"></i> Sort
        </button>
      </div>
    </div>
    <div id="tasks" class="space-y-4">
      {{ range.Tasks }}
      {{ template "task" .}}
      {{ end }}
    </div>
  </div>
</div>
{{ end }}

{{ block "add-task-to-tag" . }}
<form
  hx-post="/tasks/{{.Id}}/add-tag"
  hx-target="#task-{{.Id}}"
  hx-trigger="change"
  hx-indicator="#add-tag-indicator-task-{{.Id}}"
  hx-swap="outerHTML"
>
  <select
    name="tag"
    class="text-xs bg-zinc-800 border border-zinc-700 text-white px-2 py-1 rounded-full focus:outline-none focus:ring-1 focus:ring-purple-600"
  >
    <option disabled selected class="text-zinc-500">+ add tag</option>
    {{
      range.AllTags
    }}
    <option value="{{ .Id }}">{{ .Name }}</option>
    {{
      end
    }}
  </select>
</form>
{{ end }}

{{ block "form-error" . }}
<div hx-swap-oob="innerhtml" id="error-form">
  <div
    class="bg-red-900 text-red-200 p-2 px-3 rounded-sm border border-red-700 text-sm flex items-center shadow-md"
  >
    <i class="fas fa-exclamation-circle mr-2"></i>{{ . }}
  </div>
</div>
{{ end }}

{{ block "form-success" . }}
<div hx-swap-oob="innerhtml" id="error-form"></div>
{{ end }}
