{{ block "navbar" . }}
<nav
  class="bg-zinc-800/90 backdrop-blur-sm shadow-md border-b border-zinc-700/50 sticky top-0 z-10 mb-6"
>
  <div class="container mx-auto px-4 py-2">
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <i class="fas fa-tasks text-blue-500 mr-3 mt-1 text-xl"></i>
        <strong class="text-2xl font-bold">
          <a href="/tasks/">SwagTask</a>
        </strong>
      </div>

      <div class="hidden md:flex items-center space-x-6">
        <!-- Search form -->
        <form
          id="taskForm"
          class="relative flex items-center flex-grow max-w-xs w-full ml-8"
        >
          <input
            class="w-full rounded-sm border border-zinc-700 bg-zinc-900 text-white placeholder-zinc-500 py-2 pl-4 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all"
            type="text"
            id="navbar-search-task"
            placeholder="Search Task by name"
            name="taskName"
            required
          />
          <button type="submit" hidden>Search</button>
          <i class="fas fa-search absolute right-3 text-zinc-700"></i>
        </form>

        <a
          href="/tasks/"
          class="text-gray-300 hover:text-white hover:underline transition-colors duration-200"
          >tasks</a
        >
        <a
          href="/tags/"
          class="text-gray-300 hover:text-white hover:underline transition-colors duration-200"
          >tags</a
        >
        <a
          href="/sign-up/"
          class="text-gray-300 min-w-max hover:text-white hover:underline transition-colors duration-200"
          >sign-up</a
        >
        <a
          href="/login/"
          class="text-gray-300 hover:text-white hover:underline transition-colors duration-200"
          >login</a
        >

        <!-- <a href="#" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded-sm transition-colors duration-200">
          <i class="fas fa-user mr-1"></i> Account
        </a> -->
      </div>
    </div>
  </div>
</nav>

<!-- gippity -->
<script>
  // Get the form element
  const form = document.getElementById("taskForm");

  // Add an event listener for form submission
  form.addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent the default form submission

    // Get the input value
    const taskName = document.getElementById("navbar-search-task").value;

    // Get the current URL search parameters
    const currentParams = new URLSearchParams(window.location.search);
    console.log(currentParams);

    // Add the new taskName parameter
    currentParams.set("taskName", taskName);
    console.log(currentParams);

    // Construct the new URL with the updated query string
    const newUrl = `${window.location.pathname}?${currentParams.toString()}`;

    // Redirect to the updated URL
    window.location.href = newUrl;
  });
</script>

{{ end }}
