{{ block "navbar" . }}
<nav
  class="bg-zinc-800/90 backdrop-blur-sm shadow-md border-b border-zinc-700/50 sticky top-0 z-10 mb-6"
>
  <div class="container mx-auto px-4 py-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <i class="fas fa-tasks text-blue-500 mr-3 text-xl"></i>
        <strong class="text-2xl font-bold">
          <a href="/tasks">SwagTask</a>
        </strong>
      </div>

      <div class="hidden md:flex items-center space-x-4">
        <a
          href="/tasks"
          class="text-gray-300 hover:text-white hover:underline transition-colors duration-200"
          >tasks</a
        >
        <a
          href="/tags"
          class="text-gray-300 hover:text-white transition-colors hover:underline duration-200"
          >tags</a
        >
        <!-- <a
          href="#"
          class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded-sm transition-colors duration-200"
        >
          <i class="fas fa-user mr-1"></i> Account
        </a> -->
      </div>
    </div>
  </div>
</nav>
{{ end }}
