{{ block "tags-page" . }}
<html>
  <head>
    <title>Tags Manager</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.purple.min.css"
    />
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body class="text-white">
    {{ template "navbar" .}}

    <div class="container py-4">
      <h1 class="text-3xl pb-4 font-semibold">Tags:</h1>
      {{ template "show-tags" . }}
    </div>
  </body>
</html>
{{ end }}

{{block "show-tags" .}}
<div class="flex flex-col gap-2 mt-4">
  {{ range. }}
  <a
    class="rounded-full bg-purple-400 px-4 hover:underline"
    href="/tasks?tags={{ .Name }}"
    >#{{.Name}}</a
  >
  {{ end }}
</div>
{{ end }}
