{{ block "tags-page" . }}
<html>
  <head>
    <title>Tasks with tag {{.Tag}}</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="/js/scripts.js"></script>
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body class="bg-zinc-800 text-white">
    {{ template "navbar" .}}

    <div class="container py-4">
      {{ template "show-tasks-with-tag" .Tasks }}
      {{ template "show-tags" .OtherTags }}
    </div>
  </body>
</html>
{{ end }}

{{ block "show-tasks-with-tag" . }}
{{ range. }} {{ template "task" .}} {{ end }}
{{ end }}

{{block "show-tags" .}}
<div class="flex items-center gap-2 mt-4">
  {{ range. }}
  <a
    class="rounded-full bg-purple-400 px-4 hover:underline"
    href="/tags/{{ . }}"
    >#{{.}}</a
  >
  {{ end }}
</div>
{{ end }}
