{{ block "tags-page"   .}}
<html class="bg-zinc-900">
  {{ template "head" "Tag Manager" }}

  <body class="bg-zinc-900 text-gray-200 min-h-screen font-sans">
    {{ template "navbar" .Auth }}

    <main class="container mx-auto px-4 py-6 max-w-5xl space-y-6">
      {{ template "add-tag-card" . }}
      {{ template "tags-list-container" .TagsWithTasks }}
      {{ template "footer" . }}
    </main>
  </body>
</html>
{{ end }}

{{ block "add-tag-card"  . }}
<div class="bg-zinc-800 rounded-sm shadow-lg border border-zinc-700 p-4">
  <div class="flex items-center mb-4">
    <i class="fas fa-tags text-purple-400 mr-2 text-lg"></i>
    <h2 class="text-lg font-semibold text-white">Add New Tag</h2>
  </div>

  <form
    hx-post="/tags/"
    hx-vals='{"source": "/tags"}'
    hx-target="#tags-list-container"
    hx-swap="outerHTML transition:true swap:200ms"
    novalidate
  >
    <div class="flex flex-col sm:flex-row gap-3">
      <input
        type="text"
        name="tag_name"
        placeholder="Tag name (e.g., work, personal)"
        required
        class="flex-grow rounded-sm border border-zinc-800 bg-zinc-900 px-3 py-2 text-white placeholder-zinc-500 text-sm focus:outline-none focus:ring-1 focus:ring-purple-500 transition"
      />

      <button
        type="submit"
        class="flex items-center justify-center gap-1 bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-sm text-white font-semibold shadow-sm text-sm transition-colors duration-200"
      >
        <i class="fas fa-plus mr-1"></i>Create Tag
      </button>
    </div>
  </form>
  <!-- Optional: Add a div here for htmx to insert form errors -->
  <div id="add-tag-form-error"></div>
</div>
{{ end }}

{{ block "tags-list-container"  . }}
<div
  id="tags-list-container"
  class="bg-zinc-800 rounded-sm shadow-lg border border-zinc-700"
>
  <div class="p-4 border-b border-zinc-700 flex items-center justify-between">
    <div class="flex items-center">
      <i class="fas fa-list-ul text-blue-500 mr-2 text-lg"></i>
      <h2 class="text-lg font-semibold text-white">Your Tags</h2>
    </div>
    <!-- Optional: Add filter/sort buttons here later if needed -->
  </div>
  <div
    class="grid grid-cols-1 md:grid-cols-2 gap-4 p-4"
    role="list"
    id="tags-list"
    aria-label="Tags list"
  >
    {{ range . }}
    {{ template "tag-card" . }}
    {{ end }}
  </div>
</div>
{{ end }}

{{ block "tag-card" . }}
<article
  id="tag-{{.ID}}"
  class="bg-zinc-900 border border-zinc-700 rounded-sm p-4 shadow-sm flex flex-col hover:shadow-zinc-700/20 transition-shadow duration-300"
  role="listitem"
  aria-labelledby="tag-title-{{ .ID }}"
>
  <div class="">
    <header class="flex justify-between items-center mb-4">
      <h2
        id="tag-title-{{ .ID }}"
        class="text-lg font-semibold truncate select-text"
        title="#{{ .Name }}"
      >
        <span class="text-purple-400">#</span>{{ .Name }}
      </h2>
      <div class="flex items-center gap-2">
        <span
          class="text-xs text-zinc-400 bg-zinc-700 px-2 py-1 rounded hover:text-white hover:bg-zinc-600"
          >#{{ .ID }}</span
        >
        <button
          class="text-red-400 hover:text-red-300 p-1 rounded hover:bg-zinc-700 transition-colors duration-200"
          hx-delete="/tags/{{ .ID }}/"
          hx-target="closest article"
          hx-swap="outerHTML swap:200ms transition:true"
          title="Delete tag #{{ .Name }}"
          aria-label="Delete tag #{{ .Name }}"
          type="button"
        >
          <i class="fas fa-trash text-base"></i>
        </button>

        {{ template "attach-task-form" . }}
      </div>
    </header>
  </div>

  {{ template "rename-tag-form" . }}
  {{ template "tag-tasks" .}}
</article>
{{ end }}

<!-- pass in RelatedTasks -->
{{ block "tag-tasks" .}}
<div class="flex flex-wrap gap-2">
  {{ if .RelatedTasks }}
  {{ range.RelatedTasks }}
  <div
    class="text-xs group bg-blue-600 flex items-center gap-1 hover:bg-blue-500 text-white px-2 py-1 rounded-full"
  >
    <a class="hover:underline" href="/tasks/{{.ID}}/">
      <i class="fa-solid fa-clipboard"></i> {{ .Name }}</a
    >

    <form
      hx-delete="/tags/{{ $.ID }}/tasks/"
      hx-swap="outerHTML"
      hx-target="#tag-{{ $.ID }}"
    >
      <button
        name="task_id"
        value="{{.ID}}"
        class="group-hover:flex hidden font-semibold"
      >
        x
      </button>
    </form>
  </div>
  {{ end }}
  {{ else }}
  <div
    class="text-xs text-zinc-500 group flex items-center gap-1 bg-transparent border border-zinc-700 text-white px-2 py-1 rounded-full"
  >
    <span class="font-semibold"> x </span>
    no tasks
  </div>
  {{ end }}
</div>
{{ end }}

{{ block "rename-tag-form" . }}
<form
  class="mb-4 space-y-2"
  hx-target="#tag-{{.ID}}"
  hx-put="/tags/{{ .ID }}/"
  hx-swap="outerHTML swap:200ms transition:true"
  novalidate
>
  <label
    for="rename-tag-{{ .ID }}"
    class="block text-xs font-semibold text-zinc-400"
  >
    Rename tag
  </label>
  <div class="flex gap-2">
    <input
      id="rename-tag-{{ .ID }}"
      name="tag_name"
      type="text"
      value="{{ .Name }}"
      required
      autocomplete="off"
      class="flex-grow rounded-sm border border-zinc-700 bg-zinc-800 px-3 py-2 text-white placeholder-zinc-500 text-sm focus:outline-none focus:ring-1 focus:ring-purple-500 transition"
      placeholder="New tag name"
    />
    <button
      type="submit"
      class="flex items-center gap-1 bg-purple-600 hover:bg-purple-700 px-3 py-1.5 rounded-sm text-white font-semibold shadow-sm text-sm transition-colors duration-200"
    >
      <i class="fas fa-pen"></i> Update
    </button>
  </div>
</form>
{{ end }}

{{ block "attach-task-form"  . }}
<form
  hx-post="/tags/{{.ID}}/tasks/"
  hx-target="#tag-{{.ID}}"
  hx-trigger="change"
  hx-swap="outerHTML"
  class="space-y-2 flex flex-col"
>
  <select
    name="task_id"
    class="self-start text-xs border bg-zinc-900 border-zinc-700 text-white px-2 py-1 rounded-full focus:outline-none focus:ring-1 focus:ring-blue-500 transition"
  >
    <option disabled selected>Attach to task</option>

    <!-- Dynamically populate tasks here -->
    {{
      range.AvailableTasks
    }}
    <option value="{{.ID}}">{{.Name}}</option>
    {{
      end
    }}
  </select>
</form>
{{ end }}
