{{ block "task-page" . }}
<html>
  <head>
    <title>Task - {{.Task.Name}} - {{.Task.Id}}</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
      crossorigin="anonymous"
    ></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {},
        },
        variants: {
          // This line doesn't work anymore in newer versions. Use `plugins` or extend directly
        },
        // Instead, enable corePlugins and safelist
        safelist: ["group", "group-hover:flex"],
      };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body class="bg-zinc-900 text-gray-200 min-h-screen font-sans">
    {{ template "navbar" .}}
    <!--  -->
    <div class="container mx-auto px-4 py-4 max-w-5xl">
      {{ template "show-task" .Task }}
      {{ template "bottom-task-nav" .Buttons}}
    </div>
  </body>
</html>
{{ end }}

{{ block "show-task" . }}
<div class="bg-zinc-800 rounded-sm shadow-lg border border-zinc-700">
  <div class="p-4 border-b border-zinc-700">
    <div class="flex items-center justify-between mb-3">
      <div class="flex items-center">
        <h2 class="text-lg font-semibold text-white">Your Task</h2>
      </div>
    </div>

    <div id="tasks" class="space-y-4">
      {{ template "task" .}}
    </div>
  </div>
</div>
{{ end }}

{{ block "bottom-task-nav" . }}
<div class="mt-4 flex justify-between flex-wrap">
  {{ if .PrevButton.Exists }}
  <a
    href="/tasks/{{.PrevButton.Id}}"
    class="p-2 px-4 rounded-sm bg-blue-600 hover:bg-blue-700 text-white transition-colors duration-200"
    type="submit"
  >
    Prev Task ({{.PrevButton.Name}})
  </a>
  {{ end }}

  <!--  -->
  {{ if .NextButton.Exists }}
  <a
    href="/tasks/{{.NextButton.Id}}"
    class="p-2 px-4 rounded-sm bg-blue-600 hover:bg-blue-700 text-white transition-colors duration-200"
    type="submit"
  >
    Next Task ({{.NextButton.Name}})
  </a>
  {{ end }}
</div>
{{ end }}

{{ block "task" . }}
<div
  id="task-{{ .Id }}"
  class="request-container bg-zinc-900 relative border border-zinc-800 rounded-sm shadow p-4 transition hover:shadow-lg"
>
  {{ block "task-header" . }}{{ end }}

  {{ block "task-tags" . }}{{ end }}

  {{ block "task-edit-form" . }}{{ end }}
</div>
{{ end }}

{{ block "task-header" . }}
<div class="flex justify-between items-start mb-3">
  <div>
    <h3 class="text-lg font-semibold text-white">{{ .Name }}</h3>
    <p class="text-sm text-zinc-400 mt-1">{{ .Idea }}</p>
  </div>
  <div class="flex items-center gap-2">
    <div class="relative w-6 h-6">
      <img
        id="completion-indicator-task-{{ .Id }}"
        src="/images/bars.svg"
        class="w-full htmx-indicator absolute top-0 left-0"
        alt="loading"
      />
      <img
        id="delete-indicator-task-{{ .Id }}"
        src="/images/bars.svg"
        class="w-full htmx-indicator absolute top-0 left-0"
        alt="loading"
      />
      <img
        id="add-tag-indicator-task-{{ .Id }}"
        src="/images/bars.svg"
        class="w-full htmx-indicator absolute top-0 left-0"
        alt="loading"
      />
    </div>

    <a
      href="/tasks/{{ .Id }}"
      class="text-xs text-zinc-400 bg-zinc-700 px-2 py-1 rounded hover:text-white hover:bg-zinc-600"
      >#{{ .Id }}</a
    >
    <div class="flex justify-between items-center">
      {{ if .Completed }}
      <button
        hx-post="/tasks/{{ .Id }}/toggle-complete"
        hx-swap="outerHTML swap:200ms transition:true"
        hx-target="#task-{{ .Id }}"
        hx-indicator="#completion-indicator-task-{{ .Id }}"
        hx-indicator-delay="300"
        class="text-xs bg-green-600 px-2 py-1 hover:bg-green-500 text-white rounded"
      >
        Complete
      </button>
      {{ else }}
      <button
        hx-post="/tasks/{{ .Id }}/toggle-complete"
        hx-swap="outerHTML swap:200ms transition:true"
        hx-target="#task-{{ .Id }}"
        hx-indicator="#completion-indicator-task-{{ .Id }}"
        hx-indicator="300"
        class="request-blocked text-xs bg-zinc-700 px-2 py-1 hover:bg-zinc-600 text-white rounded"
      >
        Incomplete
      </button>
      {{ end }}
    </div>

    <button
      hx-delete="/tasks/{{ .Id }}"
      hx-confirm="Are you sure you want to delete this task?"
      hx-swap="outerHTML swap:200ms transition:true"
      hx-indicator="#delete-indicator-task-{{ .Id }}"
      hx-target="#task-{{ .Id }}"
      class="text-red-400 hover:text-red-300 p-2 rounded hover:bg-zinc-800"
    >
      <i class="fas fa-trash"></i>
    </button>
  </div>
</div>
{{ end }}

{{ block "task-tags" . }}
<div class="flex flex-wrap gap-2 mb-3">
  {{ if .Tags }}
  {{ range.Tags }}
  <div
    class="text-xs group bg-purple-600 flex items-center gap-1 hover:bg-purple-500 text-white px-2 py-1 rounded-full"
  >
    <a class="hover:underline" href="/tasks?tags={{.Name}}">#{{ .Name }}</a>

    <form
      hx-delete="/tasks/{{ $.Id }}/tags"
      hx-swap="outerHTML"
      hx-target="#task-{{ $.Id }}"
    >
      <button
        name="tag"
        value="{{.Id}}"
        class="group-hover:flex hidden font-semibold"
      >
        x
      </button>
    </form>
  </div>
  {{ end }}
  {{ end }}

  {{ template "add-task-to-tag" . }}
</div>
{{ end }}

{{ block "add-task-to-tag" . }}
<form
  hx-post="/tasks/{{.Id}}/tags"
  hx-target="#task-{{.Id}}"
  hx-trigger="change"
  hx-indicator="#add-tag-indicator-task-{{.Id}}"
  hx-swap="outerHTML"
>
  <select
    name="tag"
    class="text-xs bg-zinc-800 border border-zinc-700 text-white px-2 py-1 rounded-full focus:outline-none focus:ring-1 focus:ring-purple-600"
  >
    <option disabled selected class="text-zinc-500">+ add tag</option>
    {{
      range.AvailableTags
    }}
    <option value="{{ .Id }}">{{ .Name }}</option>
    {{
      end
    }}
  </select>
</form>
{{ end }}

{{ block "task-edit-form" . }}
<form
  id="change-task-{{ .Id }}"
  hx-put="/tasks/{{ .Id }}"
  hx-target="#task-{{ .Id }}"
  hx-swap="outerHTML swap:200ms transition:true"
  class="mt-4"
>
  <div class="flex flex-col md:flex-row gap-3 mb-3">
    <input
      type="text"
      name="name"
      placeholder="Change name"
      class="flex-1 bg-zinc-800 border border-zinc-700 text-white px-3 py-2 rounded placeholder-zinc-500 text-sm"
    />
    <input
      type="text"
      name="idea"
      placeholder="Change description"
      class="flex-1 bg-zinc-800 border border-zinc-700 text-white px-3 py-2 rounded placeholder-zinc-500 text-sm"
    />

    <button
      type="submit"
      class="bg-purple-600 hover:bg-purple-500 text-white px-4 py-2 rounded text-sm"
    >
      <i class="fas fa-save mr-1"></i> Update
    </button>
  </div>
</form>
{{ end }}
