{{ block "vault-task-form-card" . }}
<div class="bg-zinc-800 rounded-lg shadow-md border border-zinc-700/50">
  <div class="p-5">
    <div class="flex items-center mb-4">
      <i class="fa-brands fa-wpforms text-blue-400 mr-2.5 text-lg"></i>
      <h2 class="text-lg font-semibold text-white">Create New</h2>
    </div>

    <div class="grid md:grid-cols-2 gap-5">
      <div class="bg-zinc-900/60 rounded-md p-4 border border-zinc-700/30">
        <h3 class="text-sm font-medium text-zinc-300 mb-3 flex items-center">
          <i class="fas fa-clipboard-list text-blue-400 mr-2"></i>
          New Task
        </h3>
        {{ template "vault-create-task" .Vault.ID }}
      </div>

      <div class="bg-zinc-900/60 rounded-md p-4 border border-zinc-700/30">
        <h3 class="text-sm font-medium text-zinc-300 mb-3 flex items-center">
          <i class="fas fa-tag text-purple-400 mr-2"></i>
          New Tag
        </h3>
        {{ template "vault-create-tag" .Vault.ID }}
      </div>
    </div>
  </div>
</div>
{{ end }}

{{ block "vault-create-tag" . }}
<form id="tagform" ws-send class="space-y-3">
  <input type="hidden" name="action" value="create_tag" />
  <input type="hidden" name="path" value="/vaults/{{.}}/tags" />

  <input type="hidden" name="source" value="/tasks" />

  <div class="relative">
    <span
      class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
    >
      <i class="fas fa-tag text-xs"></i>
    </span>
    <input
      type="text"
      class="w-full pl-10 pr-3 py-2.5 bg-zinc-800 border border-zinc-700 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 text-white text-sm transition-all"
      name="tag_name"
      placeholder="Tag name"
      required
    />
  </div>
  <button
    class="w-full px-4 py-2.5 bg-purple-600 hover:bg-purple-500 text-white font-medium rounded-md transition-all flex items-center justify-center shadow-sm text-sm"
    type="submit"
  >
    <i class="fas fa-plus mr-2"></i> Create Tag
  </button>
  <div id="tag-error-form" class="text-red-400 text-xs"></div>
</form>
{{ end }}

{{ block "vault-create-task" .}}
<form id="ourform" ws-send class="space-y-3">
  <input type="hidden" name="action" value="create_task" />
  <input type="hidden" name="path" value="/vaults/{{.}}/tasks" />

  <div class="relative">
    <span
      class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
    >
      <i class="fas fa-pencil-alt text-xs"></i>
    </span>
    <input
      type="text"
      class="w-full pl-10 pr-3 py-2.5 bg-zinc-800 border border-zinc-700 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 text-white text-sm transition-all"
      name="task_name"
      placeholder="Task name"
    />
  </div>
  <div class="relative">
    <span
      class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
    >
      <i class="fas fa-lightbulb text-xs"></i>
    </span>
    <input
      type="text"
      class="w-full pl-10 pr-3 py-2.5 bg-zinc-800 border border-zinc-700 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 text-white text-sm transition-all"
      name="task_idea"
      placeholder="Task description"
    />
  </div>
  <button
    class="w-full px-4 py-2.5 bg-blue-600 hover:bg-blue-500 text-white font-medium rounded-md transition-all flex items-center justify-center shadow-sm text-sm"
    type="submit"
  >
    <i class="fas fa-plus mr-2"></i> Create Task
  </button>
  <div id="error-form" class="text-red-400 text-xs"></div>
</form>
{{ end }}
