{{ block "login" . }}
<html>
  {{ template "head" "Login"}}

  <body class="bg-zinc-900 text-zinc-200 min-h-screen font-sans antialiased">
    {{ template "navbar" . }}
    <div class="container mx-auto px-4 py-12 max-w-md">
      <div
        class="bg-zinc-800/90 p-8 rounded-sm shadow-lg border border-zinc-700/50 backdrop-blur-sm"
      >
        <h1 class="text-2xl font-bold mb-6 text-white">Log In</h1>
        <form action="/login/" method="post" class="space-y-5">
          <div>
            <label
              for="username"
              class="block text-sm font-medium mb-1.5 text-zinc-300"
              >Username</label
            >
            <div class="relative">
              <span
                class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
              >
                <i class="fas fa-user text-xs"></i>
              </span>
              <input
                type="text"
                name="username"
                id="username"
                class="w-full bg-zinc-900/90 border border-zinc-700 text-white pl-10 pr-3 py-2.5 rounded-sm placeholder-zinc-500 focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 transition-all"
                placeholder="Enter your username"
              />
            </div>
          </div>
          <div>
            <label
              for="password"
              class="block text-sm font-medium mb-1.5 text-zinc-300"
              >Password</label
            >
            <div class="relative">
              <span
                class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
              >
                <i class="fas fa-lock text-xs"></i>
              </span>
              <input
                type="password"
                name="password"
                id="password"
                class="w-full bg-zinc-900/90 border border-zinc-700 text-white pl-10 pr-3 py-2.5 rounded-sm placeholder-zinc-500 focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 transition-all"
                placeholder="••••••••"
              />
            </div>
          </div>
          <button
            type="submit"
            class="w-full bg-blue-600 hover:bg-blue-500 transition-colors duration-200 text-white font-medium py-2.5 rounded-sm shadow-sm hover:shadow-md"
          >
            Log In
          </button>
          <div class="text-center text-sm text-zinc-400 mt-4">
            Don't have an account?
            <a href="/sign-up/" class="text-purple-400 hover:text-purple-300"
              >Sign up</a
            >
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
{{ end }}

{{ block "sign-up" . }}
<html>
  {{ template "head" "Sign Up"}}

  <body class="bg-zinc-900 text-zinc-200 min-h-screen font-sans antialiased">
    {{ template "navbar" . }}
    <div class="container mx-auto px-4 py-12 max-w-md">
      <div
        class="bg-zinc-800/90 p-8 rounded-sm shadow-lg border border-zinc-700/50 backdrop-blur-sm"
      >
        <h1 class="text-2xl font-bold mb-6 text-white">Sign Up</h1>
        <form action="/sign-up/" class="space-y-5" method="post">
          <div>
            <label
              for="username"
              class="block text-sm font-medium mb-1.5 text-zinc-300"
              >Username</label
            >
            <div class="relative">
              <span
                class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
              >
                <i class="fas fa-user text-xs"></i>
              </span>
              <input
                type="text"
                name="username"
                id="username"
                class="w-full bg-zinc-900/90 border border-zinc-700 text-white pl-10 pr-3 py-2.5 rounded-sm placeholder-zinc-500 focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 transition-all"
                placeholder="Choose a username"
              />
            </div>
          </div>
          <div>
            <label
              for="password"
              class="block text-sm font-medium mb-1.5 text-zinc-300"
              >Password</label
            >
            <div class="relative">
              <span
                class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
              >
                <i class="fas fa-lock text-xs"></i>
              </span>
              <input
                type="password"
                name="password"
                id="password"
                class="w-full bg-zinc-900/90 border border-zinc-700 text-white pl-10 pr-3 py-2.5 rounded-sm placeholder-zinc-500 focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 transition-all"
                placeholder="Create a password"
              />
            </div>
          </div>
          <button
            type="submit"
            class="w-full bg-purple-600 hover:bg-purple-500 transition-colors duration-200 text-white font-medium py-2.5 rounded-sm shadow-sm hover:shadow-md"
          >
            Sign Up
          </button>
          <div class="text-center text-sm text-zinc-400 mt-4">
            Already have an account?
            <a href="/login/" class="text-blue-400 hover:text-blue-300"
              >Log in</a
            >
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
{{ end }}
