{{ block "filters-section" . }}
{{ if or .ActiveTag .SearchQuery }}
<div
  class="mb-4 bg-zinc-800/80 border border-zinc-700/50 p-3 rounded-sm shadow-sm backdrop-blur-sm"
>
  <div class="flex flex-wrap items-center gap-2">
    <span class="text-sm font-medium text-zinc-300">Active Filters:</span>

    {{ if .ActiveTag }}
    <div
      class="text-xs font-medium bg-purple-600/90 flex items-center gap-1 hover:bg-purple-500 text-white px-2.5 py-1 rounded-full transition-colors duration-200 shadow-sm"
    >
      <span>#{{ .ActiveTag }}</span>
    </div>
    {{ end }}

    {{ if .SearchQuery }}
    <div
      class="text-xs font-medium bg-blue-600/90 flex items-center gap-1 hover:bg-blue-500 text-white px-2.5 py-1 rounded-full transition-colors duration-200 shadow-sm"
    >
      <span
        ><i class="fa-search fas text-[10px] mr-1"></i>"{{ .SearchQuery

        }}"</span
      >
    </div>
    {{ end }}
  </div>
</div>
{{ end }}
{{ end }}

{{block "head" .}}
<head>
  <title>{{.}} - SwagTask</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script
    src="https://unpkg.com/htmx.org@2.0.4"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/index.css" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.body.addEventListener("htmx:beforeSwap", (evt) => {
        if (evt.detail.xhr.status === 404) {
          alert("Error: Could Not Find Resource");
        } else if (evt.detail.xhr.status === 422) {
          evt.detail.shouldSwap = true;
          evt.detail.isError = false;
        } else if (evt.detail.xhr.status === 401) {
          alert("Error: Unauthorized");
        } else if (evt.detail.xhr.status === 403) {
          alert("Error: Forbidden");
        } else if (evt.detail.xhr.status === 500) {
          alert("Error: Internal Server Error");
        } else if (evt.detail.xhr.status === 401) {
          alert("Error: Bad Request");
        }
      });
      document.body.addEventListener("htmx:sendError", (evt) => {
        alert("Error: Connection error");
      });
    });
    htmx.logAll();
  </script>
</head>
{{ end }}
