{{ if .ActiveTag }}
<div class="group relative">
  <div
    class="flex items-center gap-1.5 bg-indigo-600 text-white px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:shadow-md transition-all duration-200"
  >
    <span class="flex items-center gap-1.5">
      <i class="fas fa-tag text-[10px]"></i>
      {{ .ActiveTag }}
    </span>
    <a href="/tasks/" class="ml-1 opacity-70 hover:opacity-100">
      <i class="fas fa-times text-[10px]"></i>
    </a>
  </div>
</div>
{{ end }}

{{ if .SearchQuery }}
<div class="group relative">
  <div
    class="flex items-center gap-1.5 bg-indigo-500 text-white px-3 py-1.5 rounded-full text-xs font-medium shadow-sm hover:shadow-md transition-all duration-200"
  >
    <span class="flex items-center gap-1.5">
      <i class="fas fa-search text-[10px]"></i>
      "{{ .SearchQuery }}"
    </span>
    <a href="/tasks/" class="ml-1 opacity-70 hover:opacity-100">
      <i class="fas fa-times text-[10px]"></i>
    </a>
  </div>
</div>
{{ end }}
