{{ define "footer" }}
<footer class="mt-auto py-8 border-t border-zinc-800">
  <div class="container mx-auto px-4">
    <div class="flex flex-col md:flex-row items-center justify-between gap-4">
      <div class="flex items-center gap-2">
        <span class="text-sm font-semibold text-white">SwagTask</span>
      </div>

      <div class="text-zinc-500 text-sm">
        © 2025 SwagTask. All rights reserved.
      </div>

      <div class="flex items-center gap-4">
        <a
          href="https://github.com/kdiffin/fem-htmx-proj"
          target="_blank"
          class="text-zinc-500 hover:text-zinc-300 transition-colors"
          aria-label="GitHub"
        >
          <i class="fab fa-github"></i>
        </a>
        <a
          href="#"
          class="text-zinc-500 hover:text-zinc-300 transition-colors"
          aria-label="Twitter"
        >
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
{{ end }}
