{{ define "landing-page" }}
<html class="bg-zinc-900">
  {{ template "head-vault" "Welcome to Your Collaborative Vault App" }}
  <body class="bg-zinc-900 text-gray-200 min-h-screen font-sans">
    {{ template "navbar" . }}
    <main
      class="container mx-auto px-4 py-12 max-w-4xl flex flex-col items-center gap-12"
    >
      <!-- Hero Section -->
      <section class="w-full text-center space-y-6">
        <h1
          class="text-4xl md:text-5xl font-bold text-white flex items-center justify-center gap-3"
        >
          <i class="fas fa-vault text-blue-400"></i>
          Welcome to <span class="text-purple-400">VaultCollab</span>
        </h1>
        <p class="text-lg text-zinc-400 max-w-2xl mx-auto">
          The modern, collaborative workspace for teams to manage tasks, share
          ideas, and stay productive—securely and beautifully.
        </p>
        <a
          href="/vaults"
          class="inline-block mt-4 px-8 py-3 bg-blue-600 hover:bg-blue-500 text-white font-semibold rounded-sm shadow transition-colors text-lg"
        >
          Get Started
        </a>
      </section>

      <!-- Demo GIF Section -->
      <section class="w-full flex flex-col items-center">
        <div
          class="w-full max-w-2xl aspect-video bg-zinc-800/70 border border-zinc-700/40 rounded-md flex items-center justify-center shadow-lg"
        >
          <!-- Replace src below with your actual demo GIF path -->
          <span class="text-zinc-500 text-lg">[ Demo GIF goes here ]</span>
        </div>
        <p class="mt-2 text-zinc-500 text-sm">See VaultCollab in action!</p>
      </section>

      <!-- Features Section -->
      <section class="w-full grid md:grid-cols-3 gap-6 mt-8">
        <div
          class="bg-zinc-800/80 border border-zinc-700/40 rounded-md p-6 flex flex-col items-center text-center shadow"
        >
          <i class="fas fa-users text-2xl text-blue-400 mb-2"></i>
          <h3 class="text-lg font-semibold text-white mb-1">
            Real-Time Collaboration
          </h3>
          <p class="text-zinc-400 text-sm">
            Work together with your team, see updates instantly, and never miss
            a beat.
          </p>
        </div>
        <div
          class="bg-zinc-800/80 border border-zinc-700/40 rounded-md p-6 flex flex-col items-center text-center shadow"
        >
          <i class="fas fa-tasks text-2xl text-purple-400 mb-2"></i>
          <h3 class="text-lg font-semibold text-white mb-1">Task Management</h3>
          <p class="text-zinc-400 text-sm">
            Organize, assign, and track tasks with powerful filters, tags, and
            completion tracking.
          </p>
        </div>
        <div
          class="bg-zinc-800/80 border border-zinc-700/40 rounded-md p-6 flex flex-col items-center text-center shadow"
        >
          <i class="fas fa-lock text-2xl text-green-400 mb-2"></i>
          <h3 class="text-lg font-semibold text-white mb-1">
            Secure & Private
          </h3>
          <p class="text-zinc-400 text-sm">
            Your data is protected with robust security and privacy features
            built-in.
          </p>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="w-full text-center mt-10">
        <a
          href="/vaults"
          class="px-8 py-3 bg-purple-600 hover:bg-purple-500 text-white font-semibold rounded-sm shadow transition-colors text-lg"
        >
          Start Collaborating Now
        </a>
      </section>
    </main>
    {{ template "footer" . }}
  </body>
</html>
{{ end }}
