{{ block "tags-page"   .}}
<html class="bg-zinc-900">
  {{ template "head" "Tag Manager" }}

  <body
    class="bg-zinc-900 text-zinc-200 min-h-screen font-sans antialiased flex flex-col"
  >
    {{ template "navbar" .Auth }}

    <main class="flex-1 container mx-auto px-4 py-8 mt-16 mb-8">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Sidebar -->
        <div class="w-full lg:w-80 space-y-6">
          <!-- Quick Actions -->
          <div
            class="bg-zinc-800/90 rounded-md shadow-lg overflow-hidden border border-zinc-700/80"
          >
            <div class="p-5 border-b border-zinc-700/50">
              <h2
                class="text-lg font-semibold text-white flex items-center gap-2"
              >
                <i class="fas fa-bolt text-amber-400"></i>
                Quick Actions
              </h2>
            </div>
            <div class="p-5 space-y-4">
              <!-- Create Tag Button -->
              <button
                id="create-tag-button"
                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 px-4 rounded-md shadow-sm hover:shadow-md transition-all flex items-center justify-center gap-2"
              >
                <i class="fas fa-plus text-xs"></i>
                <span>New Tag</span>
              </button>

              <!-- View Tasks Button -->
              <a
                href="/tasks/"
                class="w-full bg-indigo-500 hover:bg-indigo-600 text-white font-medium py-2.5 px-4 rounded-md shadow-sm hover:shadow-md transition-all flex items-center justify-center gap-2"
              >
                <i class="fas fa-list-check text-xs"></i>
                <span>View Tasks</span>
              </a>
            </div>
          </div>

          <!-- Tag Stats -->
          <div
            class="bg-zinc-800/90 rounded-md shadow-lg overflow-hidden border border-zinc-700/80"
          >
            <div class="p-5 border-b border-zinc-700/50">
              <h2
                class="text-lg font-semibold text-white flex items-center gap-2"
              >
                <i class="fas fa-chart-pie text-indigo-500"></i>
                Tag Stats
              </h2>
            </div>
            <div class="p-5">
              <div class="space-y-4">
                <div class="flex items-center justify-between">
                  <span class="text-sm text-zinc-300">Total Tags</span>
                  <div>
                    <span class="text-sm font-medium text-white">{{
                      len .TagsWithTasks
                    }}</span>
                  </div>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-sm text-zinc-300">Most Used</span>
                  <span class="text-sm font-medium text-white"
                    >NOT IMPLEMENTED</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-sm text-zinc-300">Recently Added</span>
                  <span class="text-sm font-medium text-white"
                    >NOT IMPLMENTED</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 space-y-6">
          <!-- Tags List -->
          <div
            class="bg-zinc-800/90 rounded-md shadow-lg overflow-hidden border border-zinc-700/80"
          >
            <div
              class="p-5 border-b border-zinc-700/50 flex items-center justify-between"
            >
              <h2
                class="text-lg font-semibold text-white flex items-center gap-2"
              >
                <i class="fas fa-tags text-indigo-500"></i>
                Your Tags
              </h2>

              <div class="flex items-center gap-2">
                <button
                  class="text-zinc-400 hover:text-white p-2 rounded-lg hover:bg-zinc-800/50 transition-colors tooltip"
                  data-tooltip="Sort"
                >
                  <i class="fas fa-sort text-xs"></i>
                </button>
                <button
                  class="text-zinc-400 hover:text-white p-2 rounded-lg hover:bg-zinc-800/50 transition-colors tooltip"
                  data-tooltip="View options"
                >
                  <i class="fas fa-th-large text-xs"></i>
                </button>
              </div>
            </div>

            <div id="tags-list-container" class="p-5">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                {{ range.TagsWithTasks }}
                {{ template "tag-card" . }}
                {{ end }}
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tag Creation Modal (Hidden by default) -->
      <div id="tag-modal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/60"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
          <div
            class="bg-zinc-800/90 rounded-md shadow-xl w-full max-w-md border border-zinc-700/80"
          >
            <div
              class="p-5 border-b border-zinc-700/50 flex items-center justify-between"
            >
              <h3 class="text-lg font-semibold text-white">Create New Tag</h3>
              <button
                id="close-tag-modal"
                class="text-zinc-400 hover:text-white"
              >
                <i class="fas fa-times"></i>
              </button>
            </div>

            <div class="p-5">
              <form
                id="tag-form"
                hx-post="/tags/"
                hx-vals='{"source": "/tags"}'
                hx-target="#tags-list-container"
                hx-swap="outerHTML swap:200ms transition:true"
                class="space-y-4"
              >
                <div>
                  <label
                    for="tag_name"
                    class="block text-sm font-medium mb-1.5 text-zinc-300"
                  >
                    Tag Name
                  </label>
                  <div class="relative">
                    <span
                      class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
                    >
                      <i class="fas fa-tag text-xs"></i>
                    </span>
                    <input
                      type="text"
                      name="tag_name"
                      id="tag_name"
                      class="w-full bg-zinc-800/50 border border-zinc-700/50 text-white pl-10 pr-3 py-2.5 rounded-lg placeholder-zinc-500 focus:ring-2 focus:ring-purple-500/30 focus:border-purple-500 transition-all"
                      placeholder="e.g., work, personal, urgent"
                      required
                    />
                  </div>
                </div>

                <div id="add-tag-form-error" class="text-red-400 text-sm"></div>

                <div class="flex justify-end gap-3 pt-2">
                  <button
                    type="button"
                    id="cancel-tag"
                    class="px-4 py-2 border border-zinc-700 text-zinc-300 hover:text-white rounded-lg transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    class="px-4 py-2 bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white font-medium rounded-lg shadow-sm hover:shadow-md transition-all"
                  >
                    Create Tag
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    {{ template "footer" . }}

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Tag modal functionality
        const tagModal = document.getElementById("tag-modal");
        const createTagButton = document.getElementById("create-tag-button");
        const closeTagModal = document.getElementById("close-tag-modal");
        const cancelTag = document.getElementById("cancel-tag");

        if (tagModal && createTagButton && closeTagModal && cancelTag) {
          createTagButton.addEventListener("click", function () {
            tagModal.classList.remove("hidden");
            document.body.classList.add("overflow-hidden");
            setTimeout(() => {
              document.getElementById("tag_name").focus();
            }, 100);
          });

          const closeTagModalFn = function () {
            tagModal.classList.add("hidden");
            document.body.classList.remove("overflow-hidden");
          };

          closeTagModal.addEventListener("click", closeTagModalFn);
          cancelTag.addEventListener("click", closeTagModalFn);

          // Close on outside click
          tagModal.addEventListener("click", function (event) {
            if (event.target === tagModal) {
              closeTagModalFn();
            }
          });

          // Close on successful form submission
          document
            .getElementById("tag-form")
            .addEventListener("htmx:afterRequest", function (event) {
              if (event.detail.successful) {
                closeTagModalFn();
                window.showToast("Tag created successfully!", "success");
              }
            });
        }
      });
    </script>
  </body>
</html>
{{ end }}

{{ block "tag-card" . }}
<article
  id="tag-{{.Tag.ID}}"
  class="bg-zinc-900 border border-zinc-700/80 rounded-md p-5 shadow-md hover:shadow-lg transition-all duration-300"
  role="listitem"
  aria-labelledby="tag-title-{{ .Tag.ID }}"
>
  <header class="flex justify-between items-center mb-4">
    <h2
      id="tag-title-{{ .Tag.ID }}"
      class="text-lg font-semibold text-white flex items-center gap-2"
    >
      <span
        class="w-6 h-6 flex items-center justify-center bg-indigo-600/20 text-indigo-500 rounded-full"
      >
        <i class="fas fa-tag text-xs"></i>
      </span>
      <span class="truncate" title="#{{ .Tag.Name }}">{{ .Tag.Name }}</span>
    </h2>

    <div class="flex items-center gap-2">
      <button
        id="edit-tag-{{ .Tag.ID }}"
        class="text-zinc-400 hover:text-white p-1.5 rounded-md hover:bg-zinc-700/50 transition-colors"
        title="Edit tag #{{ .Tag.Name }}"
      >
        <i class="fas fa-pen text-xs"></i>
      </button>

      <button
        class="text-red-400 hover:text-red-300 p-1.5 rounded-md hover:bg-zinc-700/50 transition-colors"
        hx-delete="/tags/{{ .Tag.ID }}/"
        hx-target="closest article"
        hx-swap="outerHTML swap:200ms transition:true"
        title="Delete tag #{{ .Tag.Name }}"
        aria-label="Delete tag #{{ .Tag.Name }}"
        type="button"
      >
        <i class="fas fa-trash text-xs"></i>
      </button>
    </div>
  </header>

  <!-- Tag Edit Form (Hidden by default) -->
  <div id="edit-form-{{ .Tag.ID }}" class="mb-4 hidden">
    <form
      hx-target="#tag-{{.Tag.ID}}"
      hx-put="/tags/{{ .Tag.ID }}/"
      hx-swap="outerHTML swap:200ms transition:true"
      class="space-y-3"
    >
      <div class="relative">
        <span
          class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
        >
          <i class="fas fa-pen text-xs"></i>
        </span>
        <input
          name="tag_name"
          type="text"
          value="{{ .Tag.Name }}"
          required
          autocomplete="off"
          class="w-full rounded-lg border border-zinc-700/50 bg-zinc-800/50 pl-10 pr-3 py-2 text-white placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500/30 focus:border-purple-500 transition-all"
          placeholder="New tag name"
        />
      </div>
      <div class="flex justify-end gap-2">
        <button
          type="button"
          onclick="document.getElementById('edit-form-{{ .Tag.ID }}').classList.add('hidden')"
          class="px-3 py-1.5 border border-zinc-700 text-zinc-300 hover:text-white rounded-md transition-colors text-sm"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="px-3 py-1.5 bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white font-medium rounded-md transition-colors duration-200 text-sm shadow-sm hover:shadow-md"
        >
          Update
        </button>
      </div>
    </form>
  </div>

  <!-- Related Tasks -->
  <div class="mb-4">
    <h3 class="text-sm font-medium text-zinc-400 mb-2">Related Tasks</h3>
    <div class="flex flex-wrap gap-2">
      {{ if .RelatedTasks }}
      {{ range.RelatedTasks }}
      <div
        class="text-xs group bg-indigo-600 flex items-center gap-1 hover:bg-indigo-500 text-white px-2.5 py-1 rounded-full transition-colors shadow-sm"
      >
        <a class="hover:underline" href="/tasks/{{.ID}}/">
          <i class="fa-solid fa-clipboard text-[10px] mr-1"></i> {{ .Name }}</a
        >

        <form
          hx-delete="/tags/{{ $.Tag.ID }}/tasks/"
          hx-swap="outerHTML"
          hx-target="#tag-{{ $.Tag.ID }}"
        >
          <button
            name="task_id"
            value="{{.ID}}"
            class="group-hover:flex hidden font-semibold ml-1"
          >
            <i class="fas fa-times text-[10px]"></i>
          </button>
        </form>
      </div>
      {{ end }}
      {{ else }}
      <div
        class="text-xs text-zinc-500 flex items-center gap-1 bg-zinc-800/50 border border-zinc-700/30 px-2.5 py-1 rounded-full"
      >
        <i class="fas fa-info-circle text-[10px] mr-1"></i>
        No tasks attached
      </div>
      {{ end }}
    </div>
  </div>

  <!-- Attach Task Form -->
  <div class="mb-4">
    <form
      hx-post="/tags/{{.Tag.ID}}/tasks/"
      hx-target="#tag-{{.Tag.ID}}"
      hx-trigger="change"
      hx-swap="outerHTML"
    >
      <label
        for="task-select-{{ .Tag.ID }}"
        class="block text-sm font-medium mb-1.5 text-zinc-400"
      >
        Attach to task
      </label>
      <select
        id="task-select-{{ .Tag.ID }}"
        name="task_id"
        class="w-full bg-zinc-800/50 border border-zinc-700/50 text-white px-3 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 transition-all text-sm"
      >
        <option disabled selected>Select a task</option>
        {{
          range.AvailableTasks
        }}
        <option value="{{.ID}}">{{.Name}}</option>
        {{
          end
        }}
      </select>
    </form>
  </div>

  <!-- Author Info -->
  <div
    class="flex items-center justify-between pt-2 border-t border-zinc-700/30"
  >
    <div class="flex items-center gap-2">
      <img
        src="{{.Tag.Author.PathToPfp}}"
        alt="{{.Tag.Author.Username}}"
        class="w-6 h-6 rounded-full object-cover border border-white/10 shadow-sm"
      />
      <span
        class="text-zinc-300 hover:text-white transition duration-200 text-sm"
      >
        {{.Tag.Author.Username}}
      </span>
    </div>
    <span
      title="{{.Tag.ID}}"
      class="text-xs text-zinc-400 bg-zinc-800/50 px-2 py-0.5 rounded-md hover:text-white hover:bg-zinc-700/50 transition-colors"
      >#{{ .Tag.ID }}</span
    >
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const editButton = document.getElementById("edit-tag-{{ .Tag.ID }}");
      const editForm = document.getElementById("edit-form-{{ .Tag.ID }}");

      if (editButton && editForm) {
        editButton.addEventListener("click", function () {
          editForm.classList.toggle("hidden");
          if (!editForm.classList.contains("hidden")) {
            editForm.querySelector("input").focus();
          }
        });
      }
    });
  </script>
</article>
{{ end }}
