{{ block "task-page" . }}
<html>
  {{ template "head" .Task.Name}}

  <body class="bg-[#0f1015] text-zinc-200 min-h-screen font-sans antialiased flex flex-col">
    {{ template "navbar" .Auth}}
    
    <main class="flex-1 container mx-auto px-4 py-8 mt-16 mb-8">
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Main Content -->
        <div class="flex-1">
          <!-- Task Details -->
          <div class="bg-zinc-800/90 rounded-md shadow-lg overflow-hidden mb-6 border border-zinc-700/80">
            <div class="p-5 border-b border-zinc-700/50 flex items-center justify-between">
              <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                <i class="fas fa-clipboard-check text-indigo-500"></i>
                Task Details
              </h2>
              
              <div class="flex items-center gap-2">
                <a 
                  href="/tasks/" 
                  class="text-zinc-400 hover:text-white p-2 rounded-lg hover:bg-zinc-800/50 transition-colors tooltip" 
                  data-tooltip="Back to tasks"
                >
                  <i class="fas fa-arrow-left text-xs"></i>
                </a>
              </div>
            </div>
            
            <div class="p-5">
              {{ template "task" .Task }}
            </div>
          </div>
          
          <!-- Task Navigation -->
          {{ template "bottom-task-nav" .Buttons}}
        </div>
        
        <!-- Sidebar -->
        <div class="w-full lg:w-80 space-y-6">
          <!-- Task Actions -->
          <div class="bg-zinc-800/90 rounded-md shadow-lg overflow-hidden border border-zinc-700/80">
            <div class="p-5 border-b border-zinc-700/50">
              <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                <i class="fas fa-bolt text-amber-400"></i>
                Actions
              </h2>
            </div>
            <div class="p-5 space-y-3">
              <button
                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md shadow-sm hover:shadow-md transition-all flex items-center justify-center gap-2"
                id="edit-task-button"
              >
                <i class="fas fa-edit text-xs"></i>
                <span>Edit Task</span>
              </button>
              
              <button
                hx-delete="/tasks/{{ .Task.ID }}/"
                hx-confirm="Are you sure you want to delete this task?"
                hx-target="body"
                hx-swap="outerHTML"
                class="w-full bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg shadow-sm hover:shadow-md transition-all flex items-center justify-center gap-2"
              >
                <i class="fas fa-trash text-xs"></i>
                <span>Delete Task</span>
              </button>
              
              <button
                hx-post="/tasks/{{ .Task.ID }}/toggle-complete/"
                hx-target="#task-{{ .Task.ID }}"
                hx-swap="outerHTML swap:200ms transition:true"
                class="w-full bg-{{ if .Task.Completed }}amber-600 hover:bg-amber-700{{ else }}green-600 hover:bg-green-700{{ end }} text-white font-medium py-2 px-4 rounded-lg shadow-sm hover:shadow-md transition-all flex items-center justify-center gap-2"
              >
                <i class="fas {{ if .Task.Completed }}fa-undo{{ else }}fa-check{{ end }} text-xs"></i>
                <span>{{ if .Task.Completed }}Mark as Incomplete{{ else }}Mark as Complete{{ end }}</span>
              </button>
            </div>
          </div>
          
          <!-- Related Tags -->
          <div class="bg-zinc-800/90 rounded-md shadow-lg overflow-hidden border border-zinc-700/80">
            <div class="p-5 border-b border-zinc-700/50">
              <h2 class="text-lg font-semibold text-white flex items-center gap-2">
                <i class="fas fa-tags text-purple-400"></i>
                Tags
              </h2>
            </div>
            <div class="p-5">
              <div class="flex flex-wrap gap-2 mb-4">
                {{ if .Task.Tags }}
                {{ range.Task.Tags }}
                <div
                  class="text-xs bg-indigo-600 flex items-center gap-1 hover:bg-indigo-700 text-white px-2.5 py-1 rounded-full transition-colors shadow-sm"
                >
                  <a class="hover:underline" href="/tasks?tags={{.Name}}/">#{{ .Name }}</a>
                  
                  <form
                    hx-delete="/tasks/{{ $.Task.ID }}/tags/"
                    hx-swap="outerHTML"
                    hx-target="#task-{{ $.Task.ID }}"
                  >
                    <button
                      name="tag_id"
                      value="{{.ID}}"
                      class="group-hover:flex hidden font-semibold ml-1"
                    >
                      <i class="fas fa-times text-[10px]"></i>
                    </button>
                  </form>
                </div>
                {{ end }}
                {{ else }}
                <p class="text-sm text-zinc-400">No tags attached to this task.</p>
                {{ end }}
              </div>
              
              <form
                hx-post="/tasks/{{.Task.ID}}/tags/"
                hx-target="#task-{{.Task.ID}}"
                hx-trigger="change"
                hx-swap="outerHTML"
                class="mt-3"
              >
                <label for="tag_id" class="block text-sm font-medium mb-1.5 text-zinc-300">
                  Add a tag
                </label>
                <select
                  name="tag_id"
                  id="tag_id"
                  class="w-full bg-zinc-800/50 border border-zinc-700/50 text-white px-3 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/30 focus:border-purple-500 transition-all"
                >
                  <option disabled selected>Select a tag to add</option>
                  {{
                    range.Task.AvailableTags
                  }}
                  <option value="{{ .ID }}">{{ .Name }}</option>
                  {{
                    end
                  }}
                </select>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Edit Task Modal (Hidden by default) -->
      <div id="edit-task-modal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
          <div class="glass rounded-xl shadow-xl w-full max-w-md animate-in fade-in slide-in-from-bottom-4 duration-300">
            <div class="p-5 border-b border-zinc-700/50 flex items-center justify-between">
              <h3 class="text-lg font-semibold text-white">Edit Task</h3>
              <button id="close-edit-modal" class="text-zinc-400 hover:text-white">
                <i class="fas fa-times"></i>
              </button>
            </div>
            
            <div class="p-5">
              <form
                id="edit-task-form"
                hx-put="/tasks/{{ .Task.ID }}/"
                hx-target="#task-{{ .Task.ID }}"
                hx-swap="outerHTML swap:200ms transition:true"
                class="space-y-4"
              >
                <div>
                  <label for="edit_task_name" class="block text-sm font-medium mb-1.5 text-zinc-300">
                    Task Name
                  </label>
                  <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500">
                      <i class="fas fa-pencil-alt text-xs"></i>
                    </span>
                    <input
                      type="text"
                      name="task_name"
                      id="edit_task_name"
                      class="w-full bg-zinc-800/50 border border-zinc-700/50 text-white pl-10 pr-3 py-2.5 rounded-lg placeholder-zinc-500 focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 transition-all"
                      placeholder="Task name"
                      value="{{ .Task.Name }}"
                    />
                  </div>
                </div>
                
                <div>
                  <label for="edit_task_idea" class="block text-sm font-medium mb-1.5 text-zinc-300">
                    Description
                  </label>
                  <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500">
                      <i class="fas fa-lightbulb text-xs"></i>
                    </span>
                    <input
                      type="text"
                      name="task_idea"
                      id="edit_task_idea"
                      class="w-full bg-zinc-800/50 border border-zinc-700/50 text-white pl-10 pr-3 py-2.5 rounded-lg placeholder-zinc-500 focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 transition-all"
                      placeholder="Task description"
                      value="{{ .Task.Idea }}"
                    />
                  </div>
                </div>
                
                <div class="flex justify-end gap-3 pt-2">
                  <button
                    type="button"
                    id="cancel-edit"
                    class="px-4 py-2 border border-zinc-700 text-zinc-300 hover:text-white rounded-lg transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    class="px-4 py-2 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-medium rounded-lg shadow-sm hover:shadow-md transition-all"
                  >
                    Save Changes
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    {{ template "footer" . }}
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Edit task modal functionality
        const editTaskModal = document.getElementById('edit-task-modal');
        const editTaskButton = document.getElementById('edit-task-button');
        const closeEditModal = document.getElementById('close-edit-modal');
        const cancelEdit = document.getElementById('cancel-edit');
        
        if (editTaskModal && editTaskButton && closeEditModal && cancelEdit) {
          editTaskButton.addEventListener('click', function() {
            editTaskModal.classList.remove('hidden');
            document.body.classList.add('overflow-hidden');
            setTimeout(() => {
              document.getElementById('edit_task_name').focus();
            }, 100);
          });
          
          const closeEditModalFn = function() {
            editTaskModal.classList.add('hidden');
            document.body.classList.remove('overflow-hidden');
          };
          
          closeEditModal.addEventListener('click', closeEditModalFn);
          cancelEdit.addEventListener('click', closeEditModalFn);
          
          // Close on outside click
          editTaskModal.addEventListener('click', function(event) {
            if (event.target === editTaskModal) {
              closeEditModalFn();
            }
          });
          
          // Close on successful form submission
          document.getElementById('edit-task-form').addEventListener('htmx:afterRequest', function(event) {
            if (event.detail.successful) {
              closeEditModalFn();
              window.showToast('Task updated successfully!', 'success');
            }
          });
        }
      });
    </script>
  </body>
</html>
{{ end }}

{{ block "bottom-task-nav" . }}
<div class="flex justify-between items-center gap-4">
  {{ if .PrevButton.Exists }}
  <a
    href="/tasks/{{.PrevButton.ID}}"
    class="flex items-center gap-2 p-2.5 px-4 rounded-lg bg-zinc-800/80 hover:bg-zinc-700/80 text-white transition-colors duration-200 border border-zinc-700/30 shadow-sm"
  >
    <i class="fas fa-arrow-left text-xs"></i>
    <span class="text-sm font-medium">{{.PrevButton.Name}}</span>
  </a>
  {{ else }}
  <div></div>
  {{ end }}

  {{ if .NextButton.Exists }}
  <a
    href="/tasks/{{.NextButton.ID}}"
    class="flex items-center gap-2 p-2.5 px-4 rounded-lg bg-zinc-800/80 hover:bg-zinc-700/80 text-white transition-colors duration-200 border border-zinc-700/30 shadow-sm"
  >
    <span class="text-sm font-medium">{{.NextButton.Name}}</span>
    <i class="fas fa-arrow-right text-xs"></i>
  </a>
  {{ else }}
  <div></div>
  {{ end }}
</div>
{{ end }}

{{ block "task" . }}
<div
  id="task-{{ .ID }}"
  class="request-container bg-zinc-900 relative border border-zinc-700/50 rounded-md shadow-md p-5 transition-all hover:shadow-lg"
>
  {{ block "task-header" . }}{{ end }}

  {{ block "task-tags" . }}{{ end }}
  
  {{ block "task-author" . }}{{ end }}

  {{ block "task-edit-form" . }}{{ end }}
</div>
{{ end }}

{{ block "task-header" . }}
<div class="flex justify-between items-start mb-4">
  <div>
    <div class="flex items-center gap-2 mb-1">
      <div class="status-dot {{ if .Completed }}completed{{ else }}pending{{ end }}"></div>
      <h3 class="text-xl font-semibold text-white">{{ .Name }}</h3>
    </div>
    <p class="text-sm text-zinc-400 mt-1.5">{{ .Idea }}</p>
  </div>
  <div class="flex items-center gap-2">
    <div class="relative w-6 h-6">
      <img
        id="completion-indicator-task-{{ .ID }}"
        src="/images/bars.svg"
        class="w-full htmx-indicator absolute top-0 left-0"
        alt="loading"
      />
      <img
        id="delete-indicator-task-{{ .ID }}"
        src="/images/bars.svg"
        class="w-full htmx-indicator absolute top-0 left-0"
        alt="loading"
      />
      <img
        id="add-tag-indicator-task-{{ .ID }}"
        src="/images/bars.svg"
        class="w-full htmx-indicator absolute top-0 left-0"
        alt="loading"
      />
    </div>

    <a
      href="/tasks/{{ .ID }}"
      class="text-xs text-zinc-400 bg-zinc-800/80 px-2.5 py-1 rounded-md hover:text-white hover:bg-zinc-700/80 transition-colors"
      >#{{ .ID }}</a
    >
    <div class="flex justify-between items-center">
      {{ if .Completed }}
      <button
        hx-post="/tasks/{{ .ID }}/toggle-complete/"
        hx-swap="outerHTML swap:200ms transition:true"
        hx-target="#task-{{ .ID }}"
        hx-indicator="#completion-indicator-task-{{ .ID }}"
        hx-indicator-delay="300"
        class="text-xs bg-green-600 px-2.5 py-1.5 hover:bg-green-500 text-white rounded-md transition-colors font-medium"
      >
        <i class="fas fa-check text-xs mr-1"></i> Complete
      </button>
      {{ else }}
      <button
        hx-post="/tasks/{{ .ID }}/toggle-complete/"
        hx-swap="outerHTML swap:200ms transition:true"
        hx-target="#task-{{ .ID }}"
        hx-indicator="#completion-indicator-task-{{ .ID }}"
        hx-indicator="300"
        class="request-blocked text-xs bg-zinc-700/90 px-2.5 py-1.5 hover:bg-zinc-600 text-white rounded-md transition-colors font-medium"
      >
        <i class="fas fa-clock text-xs mr-1"></i> Pending
      </button>
      {{ end }}
    </div>

    <button
      hx-delete="/tasks/{{ .ID }}/"
      hx-confirm="Are you sure you want to delete this task?"
      hx-swap="outerHTML swap:200ms transition:true"
      hx-indicator="#delete-indicator-task-{{ .ID }}"
      hx-target="#task-{{ .ID }}"
      class="text-red-400 hover:text-red-300 p-2 rounded-md hover:bg-zinc-700/50 transition-colors"
    >
      <i class="fas fa-trash text-sm"></i>
    </button>
  </div>
</div>
{{ end }}

{{ block "task-tags" . }}
<div class="flex flex-wrap gap-2 mb-4">
  {{ if .Tags }}
  {{ range.Tags }}
  <div
    class="text-xs bg-indigo-600 flex items-center gap-1 hover:bg-indigo-700 text-white px-2.5 py-1 rounded-full transition-colors shadow-sm"
  >
    <a class="hover:underline" href="/tasks?tags={{.Name}}/">#{{ .Name }}</a>

    <form
      hx-delete="/tasks/{{ $.ID }}/tags/"
      hx-swap="outerHTML"
      hx-target="#task-{{ $.ID }}"
    >
      <button
        name="tag_id"
        value="{{.ID}}"
        class="group-hover:flex hidden font-semibold ml-1"
      >
        <i class="fas fa-times text-[10px]"></i>
      </button>
    </form>
  </div>
  {{ end }}
  {{ end }}

  {{ template "add-task-to-tag" . }}
</div>
{{ end }}

{{ block "task-author" . }}
<div class="flex items-center justify-between gap-2 pt-3 border-t border-zinc-700/30">
  <div class="flex items-center gap-2">
    <img
      src="{{.Author.PathToPfp}}"
      alt="{{.Author.Username}}"
      class="w-6 h-6 rounded-full object-cover border border-white/10 shadow-sm"
    />
    <span class="text-zinc-300 hover:text-white transition duration-200 text-sm">
      {{.Author.Username}}
    </span>
  </div>
  <div class="text-xs text-zinc-500">
    <i class="fas fa-clock text-[10px] mr-1"></i>
    <span>Created: {{.CreatedAt}}</span>
  </div>
</div>
{{ end }}

{{ block "add-task-to-tag" . }}
<form
  hx-post="/tasks/{{.ID}}/tags/"
  hx-target="#task-{{.ID}}"
  hx-trigger="change"
  hx-indicator="#add-tag-indicator-task-{{.ID}}"
  hx-swap="outerHTML"
>
  <select
    name="tag_id"
    class="text-xs bg-zinc-800/80 border border-zinc-700/50 text-white px-2.5 py-1.5 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500/30 focus:border-purple-500 transition-all"
  >
    <option disabled selected class="text-zinc-500">+ add tag</option>
    {{
      range.AvailableTags
    }}
    <option value="{{ .ID }}">{{ .Name }}</option>
    {{
      end
    }}
  </select>
</form>
{{ end }}

{{ block "error-indicator" .}}
<div hx-swap-oob="outerHTML" id="error-indicator">
  <div
    class="bg-red-900/80 text-red-200 p-2.5 px-4 rounded-lg border border-red-700/50 text-sm flex items-center shadow-md"
  >
    <i class="fas fa-exclamation-circle text-xs mr-2"></i>{{ . }}
  </div>
</div>
{{ end }}

{{ block "task-edit-form" . }}
<form
  id="change-task-{{ .ID }}"
  hx-put="/tasks/{{ .ID }}/"
  hx-target="#task-{{ .ID }}"
  hx-swap="outerHTML swap:200ms transition:true"
  class="mt-4 hidden"
>
  <div class="grid md:grid-cols-2 gap-3">
    <div class="relative">
      <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500">
        <i class="fas fa-pencil-alt text-xs"></i>
      </span>
      <input
        type="text"
        name="task_name"
        placeholder="Change name"
        class="w-full pl-10 pr-3 py-2.5 bg-zinc-800/80 border border-zinc-700/50 text-white rounded-lg placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 transition-all"
      />
    </div>
    <div class="relative">
      <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500">
        <i class="fas fa-lightbulb text-xs"></i>
      </span>
      <input
        type="text"
        name="task_idea"
        placeholder="Change description"
        class="w-full pl-10 pr-3 py-2.5 bg-zinc-800/80 border border-zinc-700/50 text-white rounded-lg placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 transition-all"
      />
    </div>
  </div>

  <div class="flex justify-end gap-3 mt-3">
    <button
      type="button"
      class="px-3 py-1.5 border border-zinc-700 text-zinc-300 hover:text-white rounded-md transition-colors text-sm"
      onclick="document.getElementById('change-task-{{ .ID }}').classList.add('hidden')"
    >
      Cancel
    </button>
    <button
      type="submit"
      class="px-3 py-1.5 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-medium rounded-md transition-colors duration-200 text-sm shadow-sm hover:shadow-md"
    >
      <i class="fas fa-save text-xs mr-1.5"></i> Update
    </button>
  </div>
</form>
{{ end }}
