{{ block "task-page" . }}
<html>
  {{ template "head" .Name}}

  <body class="bg-zinc-900 text-zinc-200 min-h-screen font-sans antialiased">
    {{ template "navbar" .Auth}}
    <div class="container mx-auto px-4 py-6 max-w-5xl space-y-6">
      {{ template "show-task"  .}}
      {{ template "bottom-task-nav" .Buttons}}
      {{ template "footer" . }}
    </div>
  </body>
</html>
{{ end }}

{{ block "show-task" . }}
<div
  class="bg-zinc-800/90 rounded-sm shadow-lg border border-zinc-700/50 backdrop-blur-sm"
>
  <div class="p-5">
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center">
        <i class="fas fa-clipboard-check text-blue-400 mr-2.5 text-lg"></i>
        <h2 class="text-lg font-semibold text-white">Task Details</h2>
      </div>
    </div>

    <div id="tasks" class="space-y-4">
      {{ template "task" .}}
    </div>
  </div>
</div>
{{ end }}

{{ block "bottom-task-nav" . }}
<div class="flex justify-between flex-wrap gap-3">
  {{ if .PrevButton.Exists }}
  <a
    href="/tasks/{{.PrevButton.ID}}"
    class="flex items-center gap-2 p-2.5 px-4 rounded-sm bg-zinc-800 hover:bg-zinc-700 text-white transition-colors duration-200 border border-zinc-700/50"
  >
    <i class="fas fa-arrow-left text-xs"></i>
    <span>{{.PrevButton.Name}}</span>
  </a>
  {{ else }}
  <div></div>
  {{ end }}

  <a
    href="/tasks/"
    class="flex items-center gap-2 p-2.5 px-4 rounded-sm bg-blue-600 hover:bg-blue-500 text-white transition-colors duration-200"
  >
    <i class="fas fa-list text-xs"></i>
    <span>All Tasks</span>
  </a>

  {{ if .NextButton.Exists }}
  <a
    href="/tasks/{{.NextButton.ID}}"
    class="flex items-center gap-2 p-2.5 px-4 rounded-sm bg-zinc-800 hover:bg-zinc-700 text-white transition-colors duration-200 border border-zinc-700/50"
  >
    <span>{{.NextButton.Name}}</span>
    <i class="fas fa-arrow-right text-xs"></i>
  </a>
  {{ else }}
  <div></div>
  {{ end }}
</div>
{{ end }}

{{ block "error-indicator" .}}
<div hx-swap-oob="outerHTML" id="error-indicator">
  <div
    class="bg-red-900/90 text-red-200 p-2.5 px-4 rounded-sm border border-red-700/50 text-sm flex items-center shadow-md"
  >
    <i class="fas fa-exclamation-circle text-xs mr-2"></i>{{ . }}
  </div>
</div>
{{ end }}

{{ block "task-edit-form" . }}
<form
  id="change-task-{{ .ID }}"
  hx-put="/tasks/{{ .ID }}/"
  hx-target="#task-{{ .ID }}"
  hx-swap="outerHTML transition:true swap:100ms  "
  class="flex md:flex-row flex-col gap-3"
>
  <div class="grid md:grid-cols-2 w-full gap-3">
    <div class="relative">
      <span
        class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
      >
        <i class="fas fa-pencil-alt text-xs"></i>
      </span>
      <input
        type="text"
        name="task_name"
        placeholder="Change name"
        class="w-full pl-10 pr-3 py-2.5 bg-zinc-800/90 border border-zinc-700/50 text-white rounded-sm placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all"
      />
    </div>
    <div class="relative">
      <span
        class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
      >
        <i class="fas fa-lightbulb text-xs"></i>
      </span>
      <input
        type="text"
        name="task_idea"
        placeholder="Change description"
        class="w-full pl-10 pr-3 py-2.5 bg-zinc-800/90 border border-zinc-700/50 text-white rounded-sm placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all"
      />
    </div>
  </div>

  <button
    type="submit"
    class="w-full md:w-auto px-4 py-2.5 bg-blue-600 hover:bg-blue-500 text-white font-medium rounded-sm transition-colors duration-200 flex items-center justify-center gap-2 text-sm"
  >
    <i class="fas fa-save text-xs"></i> Update
  </button>
</form>
{{ end }}
