{{ block "tasks-page" . }}
<html class="bg-zinc-900">
  {{ template "head" "Task Manager" }}

  <body class="bg-zinc-900 text-zinc-200 min-h-screen font-sans antialiased">
    {{ template "navbar" .Auth }}

    <main class="container mx-auto px-4 py-6 max-w-5xl space-y-6">
      {{ template "task-form-card" . }}
      {{ template "filters-section" .Filters }}
      {{ template "tasks-container" .Tasks }}
      {{ template "footer" . }}
    </main>
  </body>
</html>
{{ end }}

{{ block "tasks-container-error" .}}
<div hx-swap-oob="innerhtml" id="tasks-container-error">
  <div
    class="bg-red-900/90 text-red-200 p-2.5 px-4 rounded-sm border border-red-700/50 text-sm flex items-center shadow-md"
  >
    <i class="fas fa-exclamation-circle text-xs mr-2"></i>{{ . }}
  </div>
</div>
{{ end }}

{{ block "tasks-container-success" .}}
<div hx-swap-oob="innerhtml" id="tasks-container-error">
  <div
    class="bg-green-900/90 text-green-200 p-2.5 px-4 rounded-sm border border-green-700/50 text-sm flex items-center shadow-md"
  >
    <i class="fas fa-check-circle text-xs mr-2"></i>{{ . }}
  </div>
</div>
{{ end }}

{{ block "tasks-container" . }}
<div
  id="tasks-container"
  class="bg-zinc-800/90 rounded-sm shadow-lg border border-zinc-700/50 backdrop-blur-sm"
>
  <div class="p-5">
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center">
        <i class="fas fa-list-check text-blue-400 mr-2.5 text-lg"></i>
        <h2 class="text-lg font-semibold text-white">Your Tasks</h2>
      </div>

      <div id="tasks-container-error"></div>
    </div>
    <div id="tasks" class="space-y-4">
      {{ range. }}
      {{ template "task" .}}
      {{ end }}
    </div>
  </div>
</div>
{{ end }}

{{ block "form-error" . }}
<div hx-swap-oob="innerhtml" id="error-form">
  <div
    class="bg-red-900/90 text-red-200 p-2.5 px-4 rounded-sm border border-red-700/50 text-sm flex items-center shadow-md"
  >
    <i class="fas fa-exclamation-circle text-xs mr-2"></i>{{ . }}
  </div>
</div>
{{ end }}

{{ block "form-success" . }}
<div hx-swap-oob="innerhtml" id="error-form"></div>
{{ end }}
