{{ block "collaborative-tags-page" . }}
<html class="bg-zinc-900">
  {{ template "head-vault" "Tag Manager" }}

  <body
    hx-ext="ws"
    ws-connect="/vaults/{{.Vault.ID}}/ws/"
    class="bg-zinc-900 text-zinc-200 min-h-screen font-sans antialiased"
  >
    {{ template "collaborative-navbar" . }}

    <main class="container mx-auto px-4 py-6 max-w-5xl space-y-6">
      <div
        class="bg-zinc-800/90 rounded-sm shadow-lg border border-zinc-700/50 p-6 backdrop-blur-sm"
      >
        <div class="flex justify-between items-start mb-4">
          <div>
            <h1 class="text-3xl font-bold text-white flex items-center gap-3">
              <i class="fas fa-tags text-purple-400"></i>
              Your Vault Tags
            </h1>
            <p class="text-zinc-400 mt-2">
              Manage tags for your collaborative vault.
            </p>
            <div class="text-sm text-zinc-500 mt-2 flex items-center gap-4">
              <span>
                Vault ID:
                <span class="text-purple-400 font-medium">{{.Vault.ID}}</span>
              </span>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <img
              src="{{.Auth.PathToPfp}}"
              alt="Profile Picture"
              class="w-12 h-12 fallback-avatar rounded-full border-2 border-zinc-600"
            />
            <div>
              <p class="text-white font-medium">{{.Auth.Username}}</p>
              <p class="text-sm text-purple-400">{{.Auth.Role}}</p>
            </div>
          </div>
        </div>

        <div class="border-t border-zinc-700 pt-4">
          <h3 class="text-sm font-medium text-zinc-300 mb-3 flex items-center">
            <i class="fas fa-user-friends mr-2"></i>
            Collaborators
          </h3>
          <div class="flex flex-wrap gap-2">
            {{ range.Collaborators }}
            <div
              class="flex items-center gap-2 bg-zinc-900 px-3 py-2 rounded-sm border border-zinc-700"
            >
              <img
                src="{{.PathToPfp}}"
                alt="{{.Name}}"
                class="w-6 h-6 fallback-avatar rounded-full"
              />
              <span class="text-sm text-white">{{.Name}}</span>
              <span
                class="text-xs bg-purple-400/20 rounded-full px-2 text-purple-300"
                >{{.Role}}</span
              >
              {{if .Active}}
              <div class="group relative">
                <div class="bg-green-600 rounded-full w-3 h-3"></div>
                <div
                  class="group-hover:opacity-100 p-2 rounded-sm opacity-0 min-w-max absolute text-sm font-semibold bg-zinc-900/80 top-4 left-0"
                >
                  online
                </div>
              </div>
              {{else}}
              <div class="group relative">
                <div class="bg-red-600 rounded-full w-3 h-3"></div>
                <div
                  class="group-hover:opacity-100 p-2 rounded-sm opacity-0 min-w-max absolute text-sm font-semibold bg-zinc-900/80 top-4 left-0"
                >
                  not-online
                </div>
              </div>
              {{ end }}
            </div>
            {{ end }}
          </div>
        </div>
      </div>
      {{ template "add-collaborative-tag" . }}
      {{ template "collaborative-tags-list-container" .TagsWithTasks }}
      {{ template "footer" . }}
    </main>
  </body>
</html>
{{ end }}

{{ block "add-collaborative-tag" . }}
<div
  class="bg-zinc-800/90 rounded-sm shadow-lg border border-zinc-700/50 p-5 backdrop-blur-sm"
>
  <div class="flex items-center mb-4">
    <i class="fas fa-tags text-purple-400 mr-2.5 text-lg"></i>
    <h2 class="text-lg font-semibold text-white">Add New Tag</h2>
  </div>

  <form ws-send novalidate>
    <input type="hidden" name="action" value="create_tag" />
    <input type="hidden" name="path" value="/vaults/{{.Vault.ID}}/tags/" />
    <input type="hidden" name="source" value="/tags" />

    <div class="flex flex-col sm:flex-row gap-3">
      <div class="relative flex-grow">
        <span
          class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
        >
          <i class="fas fa-tag text-xs"></i>
        </span>
        <input
          type="text"
          name="tag_name"
          placeholder="Tag name (e.g., work, personal)"
          required
          class="w-full rounded-sm border border-zinc-700 bg-zinc-900/90 pl-10 pr-3 py-2.5 text-white placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 transition-all"
        />
      </div>

      <button
        type="submit"
        class="flex items-center justify-center gap-1 bg-purple-600 hover:bg-purple-500 px-4 py-2.5 rounded-sm text-white font-medium shadow-sm text-sm transition-colors duration-200"
      >
        <i class="fas fa-plus mr-1.5"></i>Create Tag
      </button>
    </div>
  </form>
  <div id="add-tag-form-error"></div>
</div>
{{ end }}

{{ block "collaborative-tags-list-container" . }}
<div
  id="collaborative-tags-list-container"
  class="bg-zinc-800/90 rounded-sm shadow-lg border border-zinc-700/50 backdrop-blur-sm"
>
  <div
    class="p-5 border-b border-zinc-700/70 flex items-center justify-between"
  >
    <div class="flex items-center">
      <i class="fas fa-list-ul text-blue-400 mr-2.5 text-lg"></i>
      <h2 class="text-lg font-semibold text-white">Your Tags</h2>
    </div>
  </div>
  <div
    class="grid grid-cols-1 md:grid-cols-2 gap-5 p-5"
    role="list"
    id="collaborative-tags"
    aria-label="Tags list"
  >
    {{ range . }}
    {{ template "collaborative-tag" . }}
    {{ end }}
  </div>
</div>
{{ end }}

{{ block "collaborative-tag" . }}
<article
  id="tag-{{.ID}}"
  class="bg-zinc-900/90 border border-zinc-700/50 rounded-sm p-5 shadow-md hover:shadow-lg transition-all duration-300 flex flex-col"
  role="listitem"
  aria-labelledby="tag-title-{{ .ID }}"
>
  <div class="">
    <header class="flex justify-between items-center mb-4">
      <h2
        id="tag-title-{{ .ID }}"
        class="text-lg font-semibold truncate select-text"
        title="#{{ .Name }}"
      >
        <span class="text-purple-400">#</span>{{ .Name }}
      </h2>

      <div class="flex items-center gap-2">
        <form ws-send>
          <input type="hidden" name="action" value="delete_tag" />

          <input type="hidden" name="path" value="/vaults/{{.VaultID}}/tags/" />

          <input type="hidden" name="tag_id" value="{{ .ID }}" />

          <button
            class="text-red-400 hover:text-red-300 p-1.5 rounded-sm hover:bg-zinc-800/80 transition-colors duration-200"
            title="Delete tag #{{ .Name }}"
            aria-label="Delete tag #{{ .Name }}"
            type="submit"
          >
            <i class="fas fa-trash text-sm"></i>
          </button>
        </form>

        {{ template "collaborative-attach-task-form" . }}
      </div>
    </header>
  </div>

  {{ template "collaborative-rename-tag-form" . }}
  {{ template "collaborative-tag-tasks" .}}
  <hr size="12px" class="border-zinc-700/50 my-4" />
  <div class="flex items-center justify-between gap-2">
    <div class="flex items-center rounded-sm gap-2">
      <img
        src="{{.Author.PathToPfp}}"
        alt="profile picture"
        class="w-6 h-6 fallback-avatar rounded-full object-cover border border-white/20 shadow-sm"
      />
      <span
        class="text-zinc-300 hover:text-white transition duration-200 text-sm"
      >
        {{.Author.Username}}
      </span>
    </div>
    <div class="flex items-center gap-2">
      <a
        title="{{.ID}}"
        href="/vaults/{{.VaultID}}/tasks/?tags={{.Name}}"
        class="text-xs w-16 hover:min-w-max truncate text-zinc-400 bg-zinc-800/80 px-2 py-1 rounded-sm hover:text-white hover:bg-zinc-700"
        >#{{ .ID }}</a
      >
      <div class="text-xs text-zinc-500">
        <i class="fas fa-clock text-[10px] mr-1"></i>
        <span data-iso="{{.CreatedAt}}" class="created-at">{{.CreatedAt}}</span>
      </div>
    </div>
  </div>
</article>
{{ end }}

{{ block "collaborative-tag-tasks" .}}
<div class="flex flex-wrap gap-2">
  {{ if .RelatedTasks }}
  {{ range.RelatedTasks }}
  <div
    class="text-xs group bg-blue-600/90 flex items-center gap-1 hover:bg-blue-500 text-white px-2.5 py-1 rounded-full transition-colors duration-200 shadow-sm"
  >
    <a class="hover:underline" href="/vaults/{{ $.VaultID }}/tasks/{{.ID}}/">
      <i class="fa-solid fa-clipboard text-[10px] mr-1"></i> {{.Name}}</a
    >

    <form ws-send>
      <input type="hidden" name="action" value="remove_task_from_tag" />

      <input
        type="hidden"
        name="path"
        value="/vaults/TODO/tags/{{ $.ID }}/tasks/"
      />

      <input type="hidden" name="tag_id" value="{{ $.ID }}" />
      <button
        name="task_id"
        value="{{.ID}}"
        class="group-hover:flex hidden font-semibold ml-1"
      >
        <i class="fas fa-times text-[10px]"></i>
      </button>
    </form>
  </div>
  {{ end }}
  {{ else }}
  <div
    class="text-xs text-zinc-500 group flex items-center gap-1 bg-transparent border border-zinc-700/50 text-white px-2.5 py-1 rounded-full"
  >
    <i class="fas fa-info-circle text-[10px] mr-1"></i>
    No tasks
  </div>
  {{ end }}
</div>
{{ end }}

{{ block "collaborative-rename-tag-form" . }}
<form ws-send class="mb-4 space-y-2" novalidate>
  <input type="hidden" name="action" value="update_tag" />

  <input
    type="hidden"
    name="path"
    value="/vaults/{{ .VaultID }}/tags/{{ .ID }}/"
  />
  <input type="hidden" name="tag_id" value="{{ .ID }}" />

  <label
    for="rename-tag-{{ .ID }}"
    class="block text-xs font-medium text-zinc-400"
  >
    Rename tag
  </label>
  <div class="flex gap-2">
    <div class="relative flex-grow">
      <span
        class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
      >
        <i class="fas fa-pen text-xs"></i>
      </span>
      <input
        id="rename-tag-{{ .ID }}"
        name="tag_name"
        type="text"
        value="{{ .Name }}"
        required
        autocomplete="off"
        class="w-full rounded-sm border border-zinc-700 bg-zinc-800/90 pl-10 pr-3 py-2 text-white placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 transition-all"
        placeholder="New tag name"
      />
    </div>
    <button
      type="submit"
      class="flex items-center gap-1 bg-purple-600 hover:bg-purple-500 px-3 py-2 rounded-sm text-white font-medium shadow-sm text-sm transition-colors duration-200"
    >
      <i class="fas fa-pen text-xs"></i> Update
    </button>
  </div>
</form>
{{ end }}

{{ block "collaborative-attach-task-form" . }}
<form ws-send hx-trigger="change" class="space-y-2 flex flex-col">
  <input type="hidden" name="action" value="add_task_to_tag" />

  <input
    type="hidden"
    name="path"
    value="/vaults/{{ .VaultID }}/tags/{{ .ID }}//tasks"
  />
  <input type="hidden" name="tag_id" value="{{ .ID }}" />

  <select
    name="task_id"
    class="self-start text-xs border bg-zinc-800/90 border-zinc-700/50 text-white px-2.5 py-1.5 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all"
  >
    <option disabled selected>Attach to task</option>

    {{
      range.AvailableTasks
    }}
    <option value="{{.ID}}">{{.Name}}</option>
    {{
      end
    }}
  </select>
</form>
{{ end }}
