{{ block "collaborative-tasks-page" . }}
<html class="bg-zinc-900">
  {{ template "head-vault" "Collaborative Tasks" }}

  <body
    hx-ext="ws"
    ws-connect="/vaults/{{.Vault.ID}}/ws/"
    class="bg-zinc-900 text-gray-200 min-h-screen font-sans"
  >
    {{ template "collaborative-navbar" .}}
    <!-- example -->

    <div class="elastic container py-10 border">
      <form ws-send>
        <h3 class="text-2xl text-purple-500">Send a Message</h3>
        <div>
          <input
            type="text"
            name="message"
            class="border p-2"
            style="width: 500px"
            value="This Is The Message"
          />
          <input type="submit" value="Send" class="btn primary" />
        </div>
      </form>

      <br />
      <h3 class="text-2xl text-purple-500">Recievaae a Message</h3>
      <div id="messages"></div>
      <div id="idMessage"></div>
    </div>

    <main class="container mx-auto px-4 py-4 max-w-6xl space-y-6">
      <!-- Collaborative Header -->
      <div class="bg-zinc-800 rounded-sm shadow-lg border border-zinc-700 p-6">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h1 class="text-3xl font-bold text-white flex items-center gap-3">
              <i class="fas fa-users text-blue-400"></i>
              {{.Vault.Name}}
            </h1>
            <p class="text-zinc-400 mt-2">{{.Vault.Description}}</p>
            <!-- Adding the new fields -->
            <div class="text-sm text-zinc-500 mt-2 flex items-center gap-4">
              <span
                >Kind:
                <span class="text-purple-400 font-medium">{{.Vault.Kind}}</span>
              </span>
              <span
                >Created:
                <span
                  class="text-blue-400 font-medium"
                  >{{.Vault.CreatedAt}}</span
                >
              </span>
              <span>
                Status: {{if .Vault.Locked}}
                <span class="text-red-400 font-medium">Locked</span>
                {{else}}
                <span class="text-green-400 font-medium">Unlocked</span>
                {{ end }}
              </span>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <img
              src="{{.Auth.PathToPfp}}"
              alt=""
              class="w-12 h-12 rounded-full border-2 border-zinc-600"
            />
            <div>
              <p class="text-white font-medium">{{.Auth.Username}}</p>
              <p class="text-sm text-purple-400">{{.Auth.Role}}</p>
            </div>
          </div>
        </div>

        <!-- Active Collaborators -->
        <div class="border-t border-zinc-700 pt-4">
          <h3 class="text-sm font-medium text-zinc-300 mb-3 flex items-center">
            <i class="fas fa-user-friends mr-2"></i>
            Collaborators
          </h3>
          <div class="flex flex-wrap gap-2">
            {{ range.Collaborators }}
            <div
              class="flex items-center gap-2 bg-zinc-900 px-3 py-2 rounded-sm border border-zinc-700"
            >
              <img
                src="{{.PathToPfp}}"
                alt="{{.Name}}"
                class="w-6 h-6 rounded-full"
              />
              <span class="text-sm text-white">{{.Name}}</span>
              <span
                class="text-xs bg-purple-400/20 rounded-full px-2 text-purple-300"
                >{{.Role}}</span
              >
              {{if .Active}}
              <div class="group relative">
                <div class="bg-green-600 rounded-full w-3 h-3"></div>
                <div
                  class="group-hover:opacity-100 p-2 rounded-sm opacity-0 min-w-max absolute text-sm font-semibold bg-zinc-900/80 top-4 left-0"
                >
                  online
                </div>
              </div>
              {{else}}
              <div class="group relative">
                <div class="bg-red-600 rounded-full w-3 h-3"></div>
                <div
                  class="group-hover:opacity-100 p-2 rounded-sm opacity-0 min-w-max absolute text-sm font-semibold bg-zinc-900/80 top-4 left-0"
                >
                  not-online
                </div>
              </div>
              {{ end }}
            </div>
            {{ end }}
          </div>
        </div>
      </div>

      <!-- Task Creation Forms -->
      {{ template "vault-task-form-card" . }}

      <!-- Collaborative Tasks Container -->
      {{ template "collaborative-tasks-container" .Tasks }}

      {{ template "footer" . }}
    </main>
  </body>
</html>
{{ end }}

{{ block "collaborative-tasks-container" . }}
<div
  id="collaborative-tasks-container"
  class="bg-zinc-800 rounded-sm shadow-lg border border-zinc-700"
>
  <div class="p-4 border-b border-zinc-700">
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center">
        <i class="fas fa-list-check text-blue-500 mr-2"></i>
        <h2 class="text-lg font-semibold text-white">Team Tasks</h2>
        <span class="ml-3 text-sm text-zinc-400">({{len .}} total)</span>
      </div>

      <div id="tasks-container-error"></div>
    </div>

    <!-- Tasks Grid/List -->
    <div id="collaborative-tasks" class="space-y-4">
      {{ if . }}
      {{ range . }}

      {{ template "collaborative-task" . }}
      {{ end }}
      {{ else }}
      <div class="text-center py-12">
        <i class="fas fa-tasks text-4xl text-zinc-600 mb-4"></i>
        <p class="text-zinc-400 text-lg">No tasks found</p>
        <p class="text-zinc-500 text-sm">
          Create a new task or adjust your filters
        </p>
      </div>
      {{ end }}
    </div>
  </div>
</div>
{{ end }}

{{ block "collaborative-task" . }}
<div
  hx-boost="true"
  id="task-{{ .ID }}"
  class="bg-zinc-900/80 space-y-3 relative border border-zinc-700/50 rounded-sm shadow-md p-5 transition-all hover:shadow-lg hover:border-zinc-600/50"
>
  {{ block "collaborative-task-header" . }}
  <div class="flex justify-between items-start">
    <div>
      <h3 class="text-xl font-semibold text-white">{{ .Name }}</h3>
      <p class="text-sm text-zinc-400 mt-1.5">{{ .Idea }}</p>
    </div>
    <div class="space-y-3">
      <div class="flex items-center gap-2">
        <div class="relative w-6 h-6">
          <img
            id="completion-indicator-task-{{ .ID }}"
            src="/static/images/bars.svg"
            class="w-full htmx-indicator absolute top-0 left-0"
            alt="loading"
          />
          <img
            id="delete-indicator-task-{{ .ID }}"
            src="/static/images/bars.svg"
            class="w-full htmx-indicator absolute top-0 left-0"
            alt="loading"
          />
          <img
            id="add-tag-indicator-task-{{ .ID }}"
            src="/static/images/bars.svg"
            class="w-full htmx-indicator absolute top-0 left-0"
            alt="loading"
          />
        </div>

        <a
          href="/vaults/{{ .VaultID }}/tasks/{{ .ID }}/"
          class="text-xs text-zinc-400 bg-zinc-800 px-2.5 py-1.5 w-16 truncate hover:min-w-max rounded-sm hover:text-white hover:bg-zinc-700 transition-colors"
          >#{{ .ID }}</a
        >
        <div class="flex justify-between items-center">
          {{ if .Completed }}
          <form ws-send>
            <input type="hidden" name="action" value="update_task_completion" />
            <input
              type="hidden"
              name="path"
              value="/vaults/{{.VaultID}}/tasks"
            />
            <input type="hidden" name="task_id" value="{{.ID}}" />

            <button
              class="text-xs bg-green-600 px-2.5 py-1.5 hover:bg-green-500 text-white rounded-sm transition-colors font-medium"
            >
              <i class="fas fa-check text-xs mr-1"></i> Complete
            </button>
          </form>
          {{ else }}
          <form ws-send>
            <input type="hidden" name="action" value="update_task_completion" />
            <input
              type="hidden"
              name="path"
              value="/vaults/{{.VaultID}}/tasks"
            />
            <input type="hidden" name="task_id" value="{{.ID}}" />

            <button
              class="request-blocked text-xs bg-zinc-700 px-2.5 py-1.5 hover:bg-zinc-600 text-white rounded-sm transition-colors font-medium"
            >
              <i class="fas fa-times text-xs mr-1"></i> Incomplete
            </button>
          </form>
          {{ end }}
        </div>

        <form hx-confirm="Are you sure you want to delete this task?" ws-send>
          <input type="hidden" name="action" value="delete_task" />
          <input type="hidden" name="path" value="/vaults/{{.VaultID}}/tasks" />
          <input type="hidden" name="task_id" value="{{.ID}}" />

          <button
            type="submit"
            class="text-red-400 hover:text-red-300 p-2 rounded-sm hover:bg-zinc-800 transition-colors"
          >
            <i class="fas fa-trash text-sm"></i>
          </button>
        </form>
      </div>

      <div class="float-right">
        {{ template "collaborative-task-author" .Author }}
      </div>
    </div>
  </div>
  {{ end }}

  {{ template "collaborative-task-tags" . }}

  {{ template "collaborative-task-edit-form" . }}

  <!-- Collaboration Actions -->
  <div
    class="flex items-center justify-between pt-3 border-t border-zinc-700/50"
  >
    <div class="flex items-center gap-3">
      <button
        hx-get="/tasks/{{ .ID }}/comments"
        hx-target="#task-{{ .ID }}-comments"
        hx-swap="innerHTML"
        class="text-xs text-zinc-400 hover:text-white transition-colors flex items-center gap-1"
      >
        <i class="fas fa-comment text-xs"></i>
        <span>Comments</span>
      </button>
      <button
        hx-get="/tasks/{{ .ID }}/activity"
        hx-target="#task-{{ .ID }}-activity"
        hx-swap="innerHTML"
        class="text-xs text-zinc-400 hover:text-white transition-colors flex items-center gap-1"
      >
        <i class="fas fa-history text-xs"></i>
        <span>Activity</span>
      </button>
    </div>

    <div class="text-xs text-zinc-500">
      <i class="fas fa-clock text-[10px] mr-1"></i>
      <span>Updated recently</span>
    </div>
  </div>

  <!-- Expandable Content Areas -->
  <div
    id="task-{{ .ID }}-comments"
    class="mt-3 space-y-2 bg-zinc-800/50 p-3 rounded-md border border-zinc-700/30 hidden"
  ></div>
  <div
    id="task-{{ .ID }}-activity"
    class="mt-3 space-y-2 bg-zinc-800/50 p-3 rounded-md border border-zinc-700/30 hidden"
  ></div>
</div>
{{ end }}

{{ block "collaborative-task-author" . }}
<div class="flex items-center justify-between gap-2">
  <div class="flex items-center rounded-sm gap-2">
    <img
      src="{{.PathToPfp}}"
      alt="profile picture"
      class="w-6 h-6 rounded-full object-cover border shadow-sm"
    />
    <span
      class="text-zinc-300 hover:text-white transition duration-200 text-sm"
    >
      {{.Username}}
    </span>
  </div>
</div>
{{ end }}

{{ block "collaborative-task-tags" . }}
<div class="flex flex-wrap gap-2">
  {{ if .RelatedTags }}
  {{ range.RelatedTags }}
  <div
    class="text-xs group bg-purple-600/90 flex items-center gap-1 hover:bg-purple-500 text-white px-2.5 py-1 rounded-full transition-colors duration-200 shadow-sm"
  >
    <a class="hover:underline" href="/tasks?tags={{.Name}}/">#{{ .Name }}</a>

    <form
      hx-delete="/tasks/{{ $.ID }}/tags/"
      hx-swap="outerHTML"
      hx-target="#task-{{ $.ID }}"
    >
      <button
        name="tag_id"
        value="{{.ID}}"
        class="group-hover:flex hidden font-semibold ml-1"
      >
        <i class="fas fa-times text-[10px]"></i>
      </button>
    </form>
  </div>
  {{ end }}
  {{ end }}

  <form
    hx-post="/tasks/{{.ID}}/tags/"
    hx-target="#task-{{.ID}}"
    hx-trigger="change"
    hx-indicator="#add-tag-indicator-task-{{.ID}}"
    hx-swap="outerHTML"
  >
    <select
      name="tag_id"
      class="text-xs bg-zinc-800/90 border border-zinc-700/50 text-white px-2.5 py-1.5 rounded-sm focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500 transition-all"
    >
      <option disabled selected class="text-zinc-500">+ add tag</option>
      {{
        range.AvailableTags
      }}
      <option value="{{ .ID }}">{{ .Name }}</option>
      {{
        end
      }}
    </select>
  </form>
</div>
{{ end }}

{{ block "collaborative-task-edit-form" . }}
<form
  id="change-task-{{ .ID }}"
  ws-send
  class="flex md:flex-row flex-col gap-3"
>
  <input type="hidden" name="action" value="update_task" />
  <input type="hidden" name="path" value="/vaults/{{.VaultID}}/tasks" />
  <input type="hidden" name="task_id" value="{{.ID}}" />

  <div class="grid md:grid-cols-2 w-full gap-3">
    <div class="relative">
      <span
        class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
      >
        <i class="fas fa-pencil-alt text-xs"></i>
      </span>
      <input
        type="text"
        name="task_name"
        placeholder="Change name"
        class="w-full pl-10 pr-3 py-2.5 bg-zinc-800/90 border border-zinc-700/50 text-white rounded-sm placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all"
      />
    </div>
    <div class="relative">
      <span
        class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
      >
        <i class="fas fa-lightbulb text-xs"></i>
      </span>
      <input
        type="text"
        name="task_idea"
        placeholder="Change description"
        class="w-full pl-10 pr-3 py-2.5 bg-zinc-800/90 border border-zinc-700/50 text-white rounded-sm placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all"
      />
    </div>
  </div>

  <button
    type="submit"
    class="w-full md:w-auto px-4 py-2.5 bg-blue-600 hover:bg-blue-500 text-white font-medium rounded-sm transition-colors duration-200 flex items-center justify-center gap-2 text-sm"
  >
    <i class="fas fa-save text-xs"></i> Update
  </button>
</form>
{{ end }}
