{{ block "vaults-page" . }}
<html class="bg-zinc-900">
  {{ template "head" "Vaults" }}

  <body class="bg-zinc-900 text-zinc-200 min-h-screen font-sans antialiased">
    {{ template "navbar" .Auth }}

    <main class="container mx-auto px-4 py-6 max-w-5xl space-y-6">
      <!-- Add Vault Card -->
      <div
        class="bg-zinc-800/90 rounded-sm shadow-lg border border-zinc-700/50 p-5 backdrop-blur-sm"
      >
        <div class="flex items-center mb-4">
          <i class="fas fa-vault text-blue-400 mr-2.5 text-lg"></i>
          <h2 class="text-lg font-semibold text-white">Add New Vault</h2>
        </div>
        <form
          hx-post="/vaults/create"
          hx-target="#vaults-list"
          hx-swap="afterbegin swap:200ms transition:true"
          class="flex flex-col md:flex-row items-center gap-3"
        >
          <div class="relative flex-grow">
            <span
              class="absolute inset-y-0 left-0 flex items-center pl-3 text-zinc-500"
            >
              <i class="fas fa-folder text-xs"></i>
            </span>
            <input
              type="text"
              id="vault-name"
              name="vault_name"
              class="w-full rounded-sm border border-zinc-700 bg-zinc-900/90 pl-10 pr-3 py-2.5 text-white placeholder-zinc-500 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all"
              placeholder="Vault name"
              required
            />
          </div>
          <button
            type="submit"
            class="flex items-center justify-center gap-1 bg-blue-600 hover:bg-blue-500 px-4 py-2.5 rounded-sm text-white font-medium shadow-sm text-sm transition-colors duration-200"
          >
            <i class="fas fa-plus mr-1.5"></i>Add Vault
          </button>
        </form>
      </div>

      <!-- Vaults List Card -->
      <div
        class="bg-zinc-800/90 rounded-sm shadow-lg border border-zinc-700/50 backdrop-blur-sm"
        id="vaults-list"
      >
        <div class="p-5 border-b border-zinc-700/70 flex items-center">
          <i class="fas fa-list-ul text-blue-400 mr-2.5 text-lg"></i>
          <h2 class="text-lg font-semibold text-white">Your Vaults</h2>
        </div>
        <div class="p-5">
          <!-- Vaults will be dynamically added here -->
          <div
            class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 xl:grid-cols-5 gap-4"
          >
            {{ range.Vaults }}
            <!-- Vault Square Component -->
            <a
              href="/vaults/{{ .ID }}"
              class="group flex flex-col items-center justify-center aspect-square bg-zinc-900/80 border border-zinc-700/50 rounded-sm shadow-md hover:shadow-lg hover:bg-zinc-800 transition-all p-4 text-center"
            >
              <div
                class="w-12 h-12 flex items-center justify-center bg-blue-600/20 text-blue-400 rounded-full mb-3 group-hover:bg-blue-600/30 transition-colors"
              >
                <i class="fas fa-folder text-xl"></i>
              </div>
              <span
                class="text-white font-medium text-sm truncate w-full"
                >{{ .Name }}</span
              >
            </a>
            {{ else }}
            <div class="col-span-full text-zinc-400 text-center py-8">
              <i class="fas fa-folder-open text-2xl mb-2 text-zinc-500"></i>
              <p>No vaults yet. Create your first vault above.</p>
            </div>
            {{ end }}
          </div>
        </div>
      </div>
    </main>
    {{ template "footer" . }}
  </body>
</html>
{{ end }}
